                     GAME DESIGN DOCUMENT
                         by our team


Overview
======================================================================

TAG LINE: "Do you have a red thumb?"

PITCH:    _Dark Souls_ meets _The Martian_

SETTING:  A terraformed settlement on Mars

GENRE/MECHANICS: Turn-based Euro-management


Mechanics
======================================================================


Reference Art
======================================================================


Change Log
======================================================================

Session 1
----------------------------------------------------------------------

Use F8 to capture GIFs and F6 for screenshots that you can insert here.

Use the Copy button on the Stats pane of the debugger to copy your
performance and program size tables to here.

- Check off 
- Tasks you've completed from `todo()` statements

