// The deadline expressed in an absolute time zone
const DEADLINE = "13:00 7 Jan 2022 EST"

// Milliseconds until the deadline in the player's time zone
const ms = local_time(DEADLINE).absolute_milliseconds - local_time().absolute_milliseconds

let countdown = {S: |ms| / 1000}

countdown.D = ⌊countdown.S / (60 * 60 * 24)⌋
countdown.S -= countdown.D * (60 * 60 * 24)

countdown.H = ⌊countdown.S / (60 * 60)⌋
countdown.S -= countdown.H * (60 * 60)

countdown.M = ⌊countdown.S / 60⌋
countdown.S -= countdown.M * 60

countdown.S = ⌊countdown.S⌋

set_background(#1)

// Clock
draw_disk(½ SCREEN_SIZE, 150, #2)
draw_disk(½ SCREEN_SIZE, 4.5, #1)
draw_line(½ SCREEN_SIZE, ½ SCREEN_SIZE + 140 angle_to_xy(360° countdown.S / 60), #1, ∅, 10)

// Text
draw_text({
    font: broderick_14_font, 
    text: replace("{color:#F66 D} days {color:#FF6 H} hours {color:#6F8 M} min {color:#69F S} sec", countdown), 
    pos: ½ SCREEN_SIZE - xy(0, 15), 
    color: #FFF,
    shadow: #000,
    x_align: "center",
    markup: true})
    
draw_text(broderick_14_font, (if ms > 0 then "until " else "since ") + "the event", ½ SCREEN_SIZE + xy(0, 15), #FFF, ∅, ∅, "center")
