
<!DOCTYPE html>
<html>
  <head>
    <title>Drop Bloq</title>
    <meta charset="utf-8">
    <link rel="icon" href="console/icons/favicon-120x120.png">
    <link rel="icon" type="image/png" sizes="120x120" href="console/icons/favicon-120x120.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  </head>
  <body style="margin: 0; background: #000; position: absolute; top: 0; bottom: 0; left: 0; right: 0">
    <iframe src="console/quadplay.html?fastReload=1&game=drop_bloq/drop_bloq.game.json&quit=reload" style="width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; border: none" allow="gamepad; fullscreen *; autoplay" msallowfullscreen="true" allowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </body>
</html>
