
<!DOCTYPE html>
<html>
  <head>
    <title>Drop Bloq</title>
    <meta charset="utf-8">
    <link rel="icon" href="console/favicon.ico">
    <link rel="icon" type="image/png" sizes="64x64" href="console/favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="console/favicon-32x32.png">
  </head>
  <body style="margin: 0; background: #000; position: absolute; top: 0; bottom: 0; left: 0; right: 0">
    <iframe src="console/quadplay.html?fastReload=1&game=drop_bloq/drop_bloq.game.json&quit=reload" style="width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; border: none" allow="gamepad; fullscreen *; autoplay" msallowfullscreen="true" allowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </body>
</html>
