°104

true,false,23,2

bomb_throw:3,0.5,,0.1164,0.4333,0.212,0.3,0.2982,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:9
bomb_land:,0.5,,0.0663,,0.2103,0.3,0.373,,-0.3425,,,,,,,,,,,0.5698,,,,,1,,,0.1047,,,,masterVolume:10
summon_laser:1,0.5,,0.1796,,0.2521,0.3,0.5884,0.2,-0.2839,,,,,,,,,,,0.5891,-0.0858,,,,1,,,0.2622,,,,masterVolume:17
point_up:2,0.5,,0.0349,0.3503,0.4615,0.3,0.8437,,,,,,,,,0.5833,0.5406,,,,,,,,1,,,,,,,masterVolume:18
splode:3,0.5,,0.2411,0.4395,0.448,0.3,0.1566,,-0.275,,,,,,,-0.1711,0.7491,,,,,,0.1412,-0.1761,1,,,,,,,masterVolume:20
summon_land:3,0.5,,0.0919,,0.2861,0.3,0.2256,,-0.3554,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:21
hit_thing:,0.5,0.0193,0.0465,,0.2358,0.2545,0.4055,,-0.4216,-0.0158,0.0395,0.0674,0.059,0.0658,0.0821,0.0281,0.09,0.0232,0.0251,0.5938,0.0291,,0.0367,-0.0416,0.9797,0.0713,,0.1635,0.0645,0.0217,-0.0726,masterVolume:23

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
