// If anybody asks, this file was auto-generated & definitely was NOT painstaking written by hand.
const RAW_BD_BEATS = [
    [0,3,7,9,11,],
    [0,2,5,7,8,],
    [0,2,5,7,8,11,],
    [0,2,5,7,8,11,],
    [0,2,5,7,8,11,],
    [0,2,5,7,],
    [0,2,5,7,11],
    [0,2,5,7,8,],
    [0,3,7,9,11,],
    [2,5,7,],
    [0,2,5,7,11,],
    [2,5,7,11,],
    [2,5,7,11,],
    [2,5,7,],
    [0,2,5,7,11],
    [2,5,7,],
    [0,3,7,9,11],
    [2,5,7,],
    [0,2,5,7,11,],
    [2,5,7,11,],
    [2,5,7,8,11,],
    [2,5,7,],
    [0,2,5,7,11,],
    [2,5,7,],
    [0,2,7,9,],
    [0,2,7,9,],
    [0,2,6,7,9,],
    [0,2,5,6,7,9,],
    [0,2,6,7,9,],
    [0,2,6,7,8,10,],
    [0,2,5,7,9,],
    [0,2,5,6,7,],
    [0,3,7,9,11,],
    [2,5,7,],
    [0,2,5,7,8,11,],
    [2,5,7,11],
    [2,5,7,8,11],
    [2,5,7,],
    [0,2,5,7,11,],
    [2,5,7,8],
    [0,3,7,9,11,],
    [2,5,7],
    [0,2,5,7,11,],
    [2,5,7,11,],
    [0,2,5,7,8,11,],
    [2,5,7,],
    [0,2,5,7,11,],
    [2,5,7,8,],
    [0,3,7,9,11,],
    [2,5,7,],
    [0,2,5,7,8,11,],
    [0,2,5,7,11,],
    [2,5,7,11,],
    [2,5,7,],
    [0,2,5,7,11,],
    [2,5,7,],
    [0,3,7,9,11,],
    [2,5,7,],
    [0,2,5,7,11,],
    [2,5,7,11,],
    [0,2,5,7,8,11,],
    [2,5,7,],
    [0,2,5,7,11,],
    [0,2,5,7,],
    ]
    
const RAW_SD_BEATS = [
    [4,10],
    [4,9,10,11],
    [4,10],
    [4,10],
    [4,10,],
    [4,9,10,11],
    [4,9,10,11],
    [4,9,10],
    [4,10],
    [4,9,10,11],
    [4,10],
    [4,9,10],
    [4,10],
    [4,10,11],
    [4,10],
    [4,9,10],
    [4,10],
    [4,9,10,11],
    [4,10],
    [4,10],
    [4,10],
    [4,10,11],
    [4,10],
    [4,9,10],
    [11],
    [11],
    [11],
    [11],
    [11],
    [11],
    [11],
    [9,10,11],
    [3,4,7,10],
    [0,4,9,10,11],
    [4,10],
    [0,4,9,10],
    [0,4,10],
    [0,4,10,11],
    [4,9,10,],
    [0,4,9,10],
    [4,10],
    [0,4,9,10,11],
    [4,10],
    [0,4,10],
    [0,4,10],
    [0,4,9,10,11],
    [4,9,10],
    [0,4,9,10],
    [4,10],
    [0,4,9,10,11],
    [4,10],
    [0,4,9,10],
    [0,4,10],
    [0,4,10,11],
    [4,9,10],
    [0,4,9,10],
    [4,10],
    [0,4,9,10,11],
    [4,10],
    [0,4,10],
    [0,4,10],
    [0,4,9,10,11],
    [4,9,10],
    [4,9,10],
    ]