init
────────────────────────────────────────────────────────────────────────
let pos = xy(SCREEN_SIZE.x/2, 132)
let flip = xy(1, 1)

let btn_map = {
    "a": 2,
    "b": 5,
    "c": 10,
    "d": 40,
}

frame
────────────────────────────────────────────────────────────────────────
// animate the camera
cam_update_frame(xy(0, 0))
set_camera(CAMERA)

for key in keys(btn_map):
    if gamepad_array[0]["released_" + key]:
        cam_add_shake(btn_map[key])

set_background(SKY_COLOR)

// text
let btn_text = [
    "CAMERA SHAKE DEMO",
    "current shake: " + format_number(CAMERA.shake_mag, ".00"),
    "add shake:"
]
for key in keys(btn_map):
    push(
        btn_text,
        replace(
            "(" + key + "): " + btn_map[key],
            gamepad_array[0].prompt
        )
    )

// title text
preserving_transform:
    set_camera()
    draw_text(
        font,
        join(btn_text, "\n"),
        xy(½ SCREEN_SIZE.x, 10),
        text_color,
        ∅,
        ∅,
        "center",
        "top",
    )

// Ground
draw_corner_rect(
    xy(-½ SCREEN_SIZE.x, 140), 
    xy(4 SCREEN_SIZE.x, 4 SCREEN_SIZE.y - 139), 
    GROUND_COLOR
)

// Alien
draw_sprite(mage_sprite[0][0], pos, 0, 300%)
