set_transform(xy(0, -½ mode_frames))

let y = SCREEN_SIZE.y + 15
for type in ["Game", "Sprite", "Font", "Sound", "Code"]:
   y += draw_text(scoreFont, type, xy(½ SCREEN_SIZE.x, y), #ec0, #0, #0, 0, 2).size.y
   
   for line in CREDITS[lowercase(type)]:
      y += draw_text(tinyFont, line, xy(½ SCREEN_SIZE.x, y), #f, ∅, #0, 0, 2, 0, SCREEN_SIZE.x).size.y + 10
      
   y += 20

   
if any_button_press() or mode_frames > 1264:
   set_transform(xy(0, 0))
   set_mode(Title) because "any_button_press() or end of credits"
