Play
════════════════════════════════════════════════════════════════════════

const player_array = []
const map = starter_map
const particle_array = make_particles()

enter
────────────────────────────────────────────────────────────────────────

const sounds = {
    wall_jump_sound: wall_jump_sound,
    air_jump_sound: wall_jump_sound,
    ground_jump_sound: jump_09_sound,
    land_sound: hit_08_sound,
    die_sound: die_sound
}
    
push(player_array, make_player(0, spritesheet.ace, sounds))
push(player_array, make_player(1, spritesheet.eve, sounds))
set_background(background_color)

play_sound(music, true, 80%)


frame
────────────────────────────────────────────────────────────────────────

iterate(player_array, player_update, map, 0, particle_array)

const replacement_array = [map.spritesheet.flag[0], map.spritesheet.flag.frame(mode_frames)]

// Map shadow (this could be slow for a higher res game)
draw_map(map, ∅, ∅, replacement_array, xy(0, 2), ∅, ∅, -1, #0007)
// Map
draw_map(map, ∅, ∅, replacement_array)

iterate(player_array, player_draw, map, 0)

particles_update_and_draw(particle_array)
