Play
════════════════════════════════════════════════════════════════════════

const map = starter_map
const particle_array = make_particles()

enter
────────────────────────────────────────────────────────────────────────
push(player_array, make_player(0, spritesheet.ace))
push(player_array, make_player(1, spritesheet.eve))
set_background(background_color)

play_sound(music, true, 80%)

frame
────────────────────────────────────────────────────────────────────────

todo("Respawn")

iterate(player_array, player_update, map, particle_array)

const replacement_array = [map.spritesheet.flag[0], map.spritesheet.flag.frame(mode_frames)]

// Map shadow (this could be slow for a higher res game)
draw_map(map, ∅, ∅, replacement_array, xy(0, 2), ∅, ∅, -1, #0007)
// Map
draw_map(map, ∅, ∅, replacement_array)

iterate(player_array, player_draw)

particles_update_and_draw(particle_array)
