Play
════════════════════════════════════════════════════════════════════════
// See jam_notes.md.html and midi_8x8.pyxl for more info
            
enter
────────────────────────────────────────────────────────────────────────
device = make_device()


frame
────────────────────────────────────────────────────────────────────────

// Emulator input (optional)
device_emulate_input(device)

// Run the demo code
demo()

// Visualize on screen (optional)
device_visualize(device)

// Visualize on device
device_send_output(device)


    