Title
════════════════════════════════════════════════════════════════════════


init
────────────────────────────────────────────────────────────────────────
play_sound(BGM, true)

//continuously_set_screen_size_to_window("larger", 384)


enter
────────────────────────────────────────────────────────────────────────
start_pos = cam_pos.x


frame
────────────────────────────────────────────────────────────────────────

draw_game()
draw_title_ui(false)

if any_button_press():
    set_mode(Play) because "Button pressed"
