Title
════════════════════════════════════════════════════════════════════════


init
────────────────────────────────────────────────────────────────────────
play_sound({sound: BGM, loop: true})

//continuously_set_screen_size_to_window("x", 384, 224)


enter
────────────────────────────────────────────────────────────────────────
start_pos = cam_pos.x


frame
────────────────────────────────────────────────────────────────────────

draw_game()
draw_title_ui(false)

if any_button_press():
    set_mode(Play) because "Button pressed"
