Play
════════════════════════════════════════════════════════════════════════

const trail = []

frame
────────────────────────────────────────────────────────────────────────
set_background(#000)
draw_text(font, "Drag with the mouse or touch to move the alien",
   xy(½ SCREEN_SIZE.x, 20), #fff, #666, ∅, "center")

if touch.aa or (touch.a and (touch.dx or touch.dy)):
   push(trail, touch.xy)

const color = rgb(0, 0, 0)
for 1 < i < size(trail):
   const r = i / size(trail)
   color.r = r; color.g = r
   draw_disk(trail[i - 1], 5, color)
   draw_line(trail[i - 1], trail[i], color, nil, 10)

while size(trail) > 100:
   pop_front(trail)

if size(trail) > 0:
   draw_sprite(astronaut.idle[0], last_value(trail), 0)
