Play
════════════════════════════════════════════════════════════════════════

todo("**Fix losing mouse focus")
todo("Implement D-pad")


let resolution_hook


enter
────────────────────────────────────────────────────────────────────────

if not resolution_hook:
    resolution_hook = continuously_set_screen_size_to_window("smaller", 224)
    //device_control("enable_feature", "custom_screen_size")
    //set_screen_size(xy(224, 400))

set_random_seed()

player_reset(player)


end_time = now() + 60 * 4


frame
────────────────────────────────────────────────────────────────────────
set_background(BACKGROUND_COLOR)
player_update(player, ∅, true)

// Hint for compiler:
// set_mode(Rotate) because "Rotate button"


            
            