Play
════════════════════════════════════════════════════════════════════════

todo("Implement D-pad")
todo("Fix losing mouse focus?")
todo("Is 'yous' a word?")

let resolution_hook


enter
────────────────────────────────────────────────────────────────────────

if now() ≥ end_time:
    set_mode(GameOver) because "Timer expired"
    todo("Play timer sound")


if not resolution_hook:
    if DEBUG_PORTRAIT:
        device_control("enable_feature", "custom_screen_size")
        set_screen_size(xy(224, 400))
    else:
        resolution_hook = continuously_set_screen_size_to_window("smaller", 224)
            

set_random_seed()

player_reset(player)

if DEBUG_HISTORY:
    for i < 60: player_add_to_history(player, "FOOBAR", 3 + i)


end_time = now() + 60 * TIME_MINUTES


frame
────────────────────────────────────────────────────────────────────────
set_background(BACKGROUND_COLOR)
player_update(player, ∅, true)

// Hint for compiler:
// push_mode(Rotate) because "Rotate button"


            
            