Play
════════════════════════════════════════════════════════════════════════

todo("Test D-pad")

todo("Bounce when the selection is a word")

todo("Display scored words")


let resolution_hook


enter
────────────────────────────────────────────────────────────────────────

if not resolution_hook:
    resolution_hook = continuously_set_screen_size_to_window("smaller", 224)


// Choose a random, non-sensitive word as the seed
set_random_seed()
let seed_word
while not seed_word or size(seed_word) > 8 or sensitive[seed_word]:
    seed_word = lowercase(q_decode(random_value(dictionary_array)))

seed_word = "hinters"
player_reset(player, seed_word)

let word_array = board_find_all_words(player.board)
//debug_print(word_array)


set_background(#222)




frame
────────────────────────────────────────────────────────────────────────
player_update(player, ∅, true)

// Hint for compiler:
// set_mode(Rotate) because "Rotate button"


            
            