BeatLevel
============================================================================

enter
────────────────────────────────────────────────────────────────────────────
playAudioClip(beatLevelSound)


frame
────────────────────────────────────────────────────────────────────────────

drawPreviousMode()
drawScoreboard()

const bonus = min(floor(4 timeLeft / levelTime), size(wordSprite[0]) - 1)

const angle = max(60 - modeFrames, 0)² * 0.25deg
const sprite = wordSprite[0][bonus]
const center = ½ (screenSize - 1)

if modeFrames < 180:
   drawSprite(sprite, center, angle, ∅, ∅, 8)
else:
   playAudioClip(wordExplodeSound)
   entityToParticlesHit(makeEntity({pos: center, sprite:sprite, z:8}), center, xy(0, 0), 0.2, 1.5, 50)
   createLevel(level + 1)
   popMode() because "3 seconds"
