BeatLevel
============================================================================

enter
────────────────────────────────────────────────────────────────────────────
play_audio_clip(beatLevelSound)


frame
────────────────────────────────────────────────────────────────────────────

draw_previous_mode()
drawScoreboard()

const bonus = min(floor(4 timeLeft / levelTime), size(wordSprite[0]) - 1)

const angle = max(60 - mode_frames, 0)² * 0.25deg
const sprite = wordSprite[0][bonus]
const center = ½ (SCREEN_SIZE - 1)

if mode_frames < 180:
   draw_sprite(sprite, center, angle, ∅, ∅, 8)
else:
   play_audio_clip(wordExplodeSound)
   entityToParticlesHit(make_entity({pos: center, sprite:sprite, z:8}), center, xy(0, 0), 0.2, 1.5, 50)
   createLevel(level + 1)
   pop_mode() because "3 seconds"
