const creditOrder = ["Game", "Sprite", "Font", "Sound", "Code"]

let creditsScroll = max(mode_frames - 70, 0)
  
set_transform(xy(0, -creditsScroll))

draw_text(font, assetCredits.title, xy(SCREEN_SIZE.x / 2, SCREEN_SIZE.y / 3), gray(100%), gray(60%), gray(60%), 0, 0)
draw_text(mediumFont, "by " + assetCredits.developer, xy(SCREEN_SIZE.x / 2, SCREEN_SIZE.y / 3 + 25), gray(100%), gray(60%), nil, 0, 0)

let y = SCREEN_SIZE.y + 15
for type in creditOrder:
   let s = type
   y += draw_text(font, s, xy(SCREEN_SIZE.x / 2, y), gray(100%), gray(60%), nil, 0, 2).y
   
   for line in assetCredits[lowercase(type)]:
      y += draw_text(mediumFont, line, xy(SCREEN_SIZE.x / 2, y), gray(60%), nil, nil, 0, 2, 0, SCREEN_SIZE.x).y + 10
      
   y += 20

   
      
if any_button_press() or y < -100:
   set_transform(xy(0, 0))
   pop_mode() because "any_button_press() or end of credits"
