// Draw play mode
setBackground(rgb(28%, 36%, 55%))
setClip(xy(0, 0), xy(areaSize, areaSize))
for B in boxArray: drawEntity(B)
processParticles()

// Undoes the transform/clip
drawScoreboard()

// Animate game over
const offset = xy(0, min(modeFrames - screenSize.y / 2 - 12, 0))
const center = screenSize / 2 + offset
drawSpriteRect(borderSprite[1][16], center - xy(48, 0), xy(96, 16), 4)
drawText(font, "GAME OVER", center, #ff0, #000, #000, 0, -1, 4)

if anyButtonPress():
   playAudioClip(selectSound)
   setMode(Title) because "anyButtonPress()"

