// Draw play mode
set_background(rgb(28%, 36%, 55%))
set_clip(xy(0, 0), xy(AREA_SIZE, AREA_SIZE))
for B in box_array: draw_entity(B)
process_particles()

// Undoes the transform/clip
draw_scoreboard()

// Animate game over
const offset = xy(0, min(mode_frames - ½ SCREEN_SIZE.y - 12, 0))
const center = ½ SCREEN_SIZE + offset
draw_sprite_corner_rect(borderSprite[1][16], center - xy(48, 0), xy(96, 16), 4)
draw_text(font, "GAME OVER", center, #ff0, #000, #000, 0, -1, 4)

if any_button_press():
    play_sound(selectSound)
    set_mode(Title) because "any_button_press()"

