preservingTransform:
   setTransform(xy(½ screenSize.x, -max(modeFrames - 70, 0)))
   drawText(font, assetCredits.title, xy(0, ⅓ screenSize.y), gray(100%), gray(30%), gray(10%), 0, 0)
   drawText(smallFont, "by " + assetCredits.developer, xy(0, ⅓ screenSize.y + 25), gray(20%), ∅, ∅, 0, 0)

   let y = screenSize.y
   for type in ["Game", "Sprite", "Font", "Sound", "Code"]:
      y += drawText(font, type, xy(0, y + 20), #f, gray(30%), gray(10%), 0, 2).y + 20
      for line in assetCredits[lowerCase(type)]:
         y += drawText(smallFont, line, xy(0, y), gray(20%), ∅, ∅, 0, 2, 0, screenSize.x).y + 10
      
if anyButtonPress() or modeFrames > 15 * 60: resetGame("anyButtonPress()")
