/* 
midi_8x8.pyxl
Copyright 2023 Morgan McGuire 
Available as open source under the MIT License 
https://opensource.org/license/mit/

quadplay✜ supports ALL MIDI I/O devices through the `midi` and
`midi_send_raw()` APIs. This script simplifies and standardizes
MIDI 8x8 grid controller pads with RGB LEDs. A 9th row and 
column are supported for output only but are not guaranteed to
be present on a physical device, so should not be used for
essential gameplay information.

Supported devices:

  - Novation Launchpad Pro MK3
  - Novation Launchpad X 
  - Novation Launchpad Mini MK3
  - Ableton Push 1 (untested)
  - Ableton Push 2
  - Ableton Push 3
  - LinnStrument 128
  - Akai APC Mini mk2

API:

  - Basic:
      - `device`
      - `device.input[x][y] == {on, pressure, velocity, pressed, released}`
      - `device.output[x][y] = color`
      - `device_send_output()`
  - Emulator:
      - `device_set_emulator_type()`
      - `device_emulate_input(cursor default false)`
      - `device_visualize(font default nil)`
  - Utility:
      - `device_set_pixel(pos, color)`
      - `device_get_pixel(pos)`
      - `device_set_all(color)`
      - `device_set_border(color)`
      - `device_any_pressed()`
      - `transform_ds_to_ws(pos)`
      - `device_blit(sprite, lower_left_corner default xy(0, 0), write_to_border default false)`
*/


/*
`type` options for the emulator:

   "Launchpad Pro MK3", "Launchpad X", "Launchpad Mini MK3", 
   "Ableton Push 1", "Ableton Push 2", "Ableton Push 3", 
   "LinnStrument128", "APC Mini mk2" */
def device_set_emulator_type(type):
    if device.output_port == ∅:
        _device_configure_visualizer(device, type)
    

/* If no physical device is found, the visualizer will emulate
   the specified device.  */
def _make_device(type default "Launchpad Mini MK3"):
    const device = {
        type: type,
        
        // Aspect ratio the physical device button pad elements
        // 1:1 for Novation and LinnStrument,
        // 50:36 for Push
        pad_aspect: xy(1, 1),
        
        // If false, only a central disk lights up
        uniform_light: true,
                
        // Gutter size relative to button size
        gutter_scale: 0.15,
        
        // Is there a diagonal center marker
        center_cutout: true,
        
        // Is the upper-right corner an rgb LED (if it exists)?
        // false means it is grayscale
        corner_is_rgb: false,
        
        // (0, 0) is the lower left
        // The 9th row and column are labelled
        // buttons and so do not display as a solid square.
        // They may not be present on all devices.
        output: make_array(xy(9, 9), #000, clone),
        
        // This is equivalent to input_port.note[]
        // The 9th row and column are *always* empty,
        // (even for devices that could support them!)
        // to make all devices consistent. They are present
        // to make iteration easier.
        input: _make_input_array(),
        
        // Underlying MIDI ports. Games do not need these
        // unless breaking the device abstraction to use
        // capabilities of a specific device
        input_port: ∅,
        output_port: ∅,
        
        _show_cursor: false,
        _cursor_index: xy(0, 0)
    }
    
    _device_configure_visualizer(device, type)
    
    return device



def _make_input_array():
    return make_array(xy(9, 9), {on: 0, pressed: 0, released: 0, velocity: 0, pressure: 0}, clone)    



def _device_configure_visualizer(device, type):
    device.corner_is_rgb = true
    device.pad_aspect = xy(1, 1)
    device.gutter_scale = 0.15
    device.center_cutout = true
    device.has_row_9 = true
    device.uniform_light = true
    device.type = type
    
    if type == "LinnStrument128":
        device.corner_is_rgb = false
        device.gutter_scale = 0.01
        device.center_cutout = false
        device.has_row_9 = false
        device.uniform_light = false
        
    else if type == "Ableton Push 3":
        device.corner_is_rgb = false
        device.pad_aspect = xy(50, 36)
        device.gutter_scale = 0.01
        device.center_cutout = false
        
    else if type == "Ableton Push 1" or type == "Ableton Push 2":
        device.corner_is_rgb = false
        device.pad_aspect = xy(50, 36)
        
    else if type == "APC Mini mk2":
        // Mini mk2
        device.corner_is_rgb = false
        device.pad_aspect = xy(2, 1)
        device.has_row_9 = false
        
    else if type == "Launchpad Mini MK3":
        // nothing to do
    else if type == "Launchpad X":
        // nothing to do
    else if type == "Launchpad Pro MK3":
        // nothing to do
    else:
        assert(false, "Unrecognized device type: " + type)



/* Optionally call at the start of the frame to emulate
   input. Pair with device_visualize at the end of the frame.
   If `cursor` is true, a gamepad cursor is used to allow gamepad
   input _when there is no physical device present._ */
def device_emulate_input(cursor default false)
& preserving_transform:
    
    if device.input_port ≠ ∅: 
        device._show_cursor = false
        return

    const input = device.input
    
    set_transform(∅, xy(1, -1))
    const GRID_POS = ½ SCREEN_SIZE + xy(0, -8)
    
    const PAD_SIZE    = floor(xy(20, 20) * device.pad_aspect / max_component(device.pad_aspect))
    const GUTTER_SIZE = max(device.gutter_scale * max_component(PAD_SIZE), if device.gutter_scale > 0 then 1 else 0) 
    const PAD_SPACING = floor(PAD_SIZE + GUTTER_SIZE)
    const PAD_OFFSET  = round(GRID_POS - 4 PAD_SPACING) + xy(2, 2)

    // Compute the touch locations in grid space. Each
    // is the integer x + 8 y
    const touch_index_array = []
    
    // Get all touches, so that on a phone or tablet 
    // this is nearly as functional as a physical MIDI
    // 8x8 pad
    
    for t in device_control("multitouch"):
        const touch_index = ⌊(t.xy - PAD_OFFSET) / PAD_SPACING⌋
        if max_component(touch_index) < 8 and min_component(touch_index) ≥ 0:
            push(touch_index_array, touch_index.x + 8 touch_index.y)
                
    for x < 8:
        for y < 8:
            const cell = input[x][y]
            const touch_on = contains(touch_index_array, x + 8 y)
            
            if touch_on:
                if not cell.on:
                    // Press
                    cell.pressed = 1
                    cell.velocity = 127
                else:
                    // Hold
                    cell.pressed = 0
                cell.on += 1
                cell.released = 0
            else if cell.on and not (cursor and x == device._cursor_index.x and y == device._cursor_index.y and (gamepad_array[0].a or gamepad_array[1].a or gamepad_array[2].a or gamepad_array[3].a)):
                // Release
                cell.on = 0
                cell.released = 1
                cell.pressed = 0
                cell.velocity = 0
            else:
                // Normal (which might be one frame
                // after release, due to either touch
                // or gamepad)
                cell.released = 0
                

    device._show_cursor = cursor
    if device._show_cursor:
        const index = device._cursor_index
        for gamepad in gamepad_array:
            
            const next_x = clamp(index.x + gamepad.xx, 0, 7)
            const next_y = clamp(index.y + gamepad.yy, 0, 7)

            // Release
            local:
                const cell = input[index.x][index.y]
                
                if gamepad.released_a or next_x ≠ index.x or next_y ≠ index.y:
                    cell.on = 0; cell.velocity = 0
                    cell.released = 1; cell.pressed = 0                
            
            // Move
            index.x = next_x; index.y = next_y
            
            // Press
            if gamepad.a:
                const cell = input[index.x][index.y]
                cell.released = 0; 
                if cell.on:
                    cell.pressed = 0
                else:
                    cell.pressed = 1
                cell.on += 1; cell.velocity = 127
                

/* Optionally call to visualize the device on screen.
   Assumes the background is black. Set the camera
   or transform to move. See also `device_emulate_input()`

   Pass a font to display the default instructions.
   */
def device_visualize(font default ∅)
& preserving_transform:
    set_transform(∅, xy(1, -1))
    const GRID_POS = ½ SCREEN_SIZE + xy(0, -8)
    
    const PAD_SIZE    = floor(xy(20, 20) * device.pad_aspect / max_component(device.pad_aspect))
    const GUTTER_SIZE = max(device.gutter_scale * max_component(PAD_SIZE), if device.gutter_scale > 0 then 1 else 0) 
    const PAD_SPACING = floor(PAD_SIZE + GUTTER_SIZE)
    const PAD_OFFSET  = round(GRID_POS - 4 PAD_SPACING) + xy(2, 2)

    const OFF_COLOR = #222
    const diameter = min_component(PAD_SIZE)
    
    const output = device.output

    if font:
        const text_args = {
            font: font, 
            color: #888, shadow: #000, outline: #000, 
            x_align: "center", y_align: "bottom", z:2 }
    
        draw_text({
            …text_args,
            pos: xy(½ SCREEN_SIZE.x, 0), 
            text: device.type + (if device.output_port then " Connected" else " Emulator")})

        if not device.output_port: 
            draw_text({
                …text_args,
                pos: xy(½ SCREEN_SIZE.x, SCREEN_SIZE.y - 1), 
                y_align: "top", 
                text: "Touch the screen or connect a Launchpad, Push, or LinnStrument MIDI Controller"})
    
    for x < 9:
        for y < 9:
            const pos = xy(x, y) * PAD_SPACING + PAD_OFFSET
            let c = output[x][y]
            
            if max_component(c) < 1 / 16: c = OFF_COLOR
            
            if max(x, y) ≠ 8:
                // Regular buttons
                if device.uniform_light:
                    draw_corner_rect(pos, PAD_SIZE, c)
                else:
                    draw_corner_rect(pos, PAD_SIZE, lerp(OFF_COLOR, c, 15%))
                    draw_disk(pos + ½ PAD_SIZE, 40% diameter, c)
                    if max_component(c) > OFF_COLOR.b:
                        draw_disk(pos + ½ PAD_SIZE, 22% diameter, lerp(c, #FFF, 60%))
                    
                    
            else if not (y == 8 and not device.has_row_9):
                // 9th row/col buttons
                if x == 8 and y == 8 and not device.corner_is_rgb:
                    c = gray(dot(#8F2, c) * (0xFF / (0x88 + 0xFF + 0x02)))
                draw_corner_rect(pos, PAD_SIZE * xy(if x == 8 then ½ else 1, if y == 8 then ½ else 1), ∅, c)
    
    if device.center_cutout:
        draw_rect(GRID_POS, xy(9, 9), #000, ∅, 45°)
        draw_rect(GRID_POS + xy(0, 1), xy(9, 9), #000, ∅, 45°)

    if device._show_cursor:
        const pos = device._cursor_index * PAD_SPACING + PAD_OFFSET
        draw_corner_rect(pos, PAD_SIZE, ∅, #FFF)
        draw_corner_rect(pos + 1, PAD_SIZE - 2, ∅, #000)
        draw_corner_rect(pos + 2, PAD_SIZE - 4, ∅, #FFF)



// Call once per frame to discover new devices. Automatically
// called from device_send_output 
def _device_discover(device):

    // Handle disconnection gracefully    
    if device.input_port and device.input_port.state == "disconnected":
        debug_print(device.input_port.name, "disconnected")
        device.input_port = ∅
    
    if device.output_port and device.output_port.state == "disconnected":
        debug_print(device.output_port.name, "disconnected")
        device.output_port = ∅
        device._send_output = ∅
    
    if device.input_port and device.output_port:
        // Already discovered
        return

    // Find the MIDI device. Ableton and Novation devices have multiple ports
    for port in midi.output_port_array:
        if ((contains(port.name, "Launchpad") and contains(port.name, "MIDI")) or
             contains(port.name, "LinnStrument") or
             contains(port.name, "APC mini mk2 Control") or
            (contains(port.name, "Ableton") and contains(port.name, "User"))):
            debug_print("Found compatible 8×8 output device: ", port)
            _device_init_output(device, port)
            break
    
    
    for port in midi.input_port_array:
        if ((contains(port.name, "Launchpad") and contains(port.name, "MIDI")) or
             contains(port.name, "LinnStrument") or
             contains(port.name, "APC mini mk2 Control") or
            (contains(port.name, "Ableton") and contains(port.name, "User"))):
                
            debug_print("Found compatible 8×8 input device: ", port)
            _device_init_input(device, port)
            break    
    
    

// Called once per device connection by the API
def _device_init_input(device, port):
    device.input_port = port
    
    // Map input notes
    if contains(device.input_port.name, "Launchpad"):
        for x < 8:
            for y < 8:
                device.input[x][y] = device.input_port.note[(x + 1) + 10 (y + 1)]

    else if contains(device.input_port.name, "LinnStrument"):
        for x < 8:
            for y < 8:
                // Control buttons are column 0, 1-25 are the note columns
                // To center, we use 5-13
                device.input[x][y] = device.input_port.channel[y + 1].note[x + 5]

    else if contains(device.input_port.name, "Ableton"):

        for x < 8:
            for y < 8:
                // Lower left is nn36, goes up linearly left to right bottom to top
                device.input[x][y] = device.input_port.note[x + 8 y + 36]

    else if contains(device.input_port.name, "APC mini mk2 Control"):
        // https://6be54c364949b623a3c0-4409a68c214f3a9eeca8d0265e9266c0.ssl.cf2.rackcdn.com/989/documents/APC40Mk2_Communications_Protocol_v1.2.pdf
        
        // The original mini has a different API and only has red/yellow/green
        // buttons. See: https://github.com/TomasHubelbauer/akai-apc-mini
        for x < 8:
            for y < 8:
                // Lower left is nn00, goes up linearly left to right bottom to top
                // Port 1, channel 0 in note mode
                device.input[x][y] = device.input_port.note[x + 8 y]



// Called once per device connection by the API
def _device_init_output(device, port):
    device.output_port = port
    
    if contains(device.output_port.name, "Launchpad"):
        device._send_output = _novation_send_output        
        _device_configure_visualizer(device, "Launchpad Mini MK3")
        
        // Enter programmer mode
        _midi_send_raw_with_check(device, [0xF0, 0x00, 0x20, 0x29, 0x02, 0x0D, 0x0E, 0x01, 0xF7])
        
    else if contains(device.output_port.name, "LinnStrument"):
        // https://github.com/rogerlinndesign/linnstrument-firmware/blob/master/user_firmware_mode.txt

        device._send_output = _linnstrument_send_output        
        _device_configure_visualizer(device, "LinnStrument128")
        
        // Enter User Firmware Mode: "value 1 for MIDI NRPN 245 on any MIDI channel"
        _midi_send_raw_with_check(device, [
            0xB0, 0x62, 117,// = 245 mod 128
            0xB0, 0x63, 1,// = ⌊245 / 128⌋
            0xB0, 0x26, 1,
            0xB0, 0x06, 0])
        
    else if contains(device.output_port.name, "Ableton"):
        // Ableton Push
        // https://github.com/Ableton/push-interface/blob/master/doc/AbletonPush2MIDIDisplayInterface.asc
        
        _ableton_init_precise(device)
        
            
    else if contains(device.output_port.name, "APC mini mk2 Control"):
        // APC mini mk2
        // https://cdn.inmusicbrands.com/akai/attachments/APC%20mini%20mk2%20-%20Communication%20Protocol%20-%20v1.0.pdf
        device._send_output = _apc_send_output
        _device_configure_visualizer(device, "APC Mini mk2")

        // Initialize
        _midi_send_raw_with_check(device, [0xF0, 0x47, 0x7F, 0x4F, 0x60, 0x00, 0x04, 0x00, 0x01, 0x00, 0x00, 0xF7])

        

/* Call once per frame at the end to write the output to the device. */
def device_send_output():
    if device.output_port and device._send_output:
        device._send_output(device)
    else:
        _device_discover(device)
    

    
def _apc_send_output(device):
    // See page 9 of https://cdn.inmusicbrands.com/akai/attachments/APC%20mini%20mk2%20-%20Communication%20Protocol%20-%20v1.0.pdf
    
    const msg = []
    
    for half < 2:
        // Number of bytes of data. Sent in two halves; the device
        // rejects when the entire screen is in one message
        
        const N = 32 * 8 //  8 = start, end, RR, GG, BB
        push(msg, 0xF0, 0x47, 0x7F, 0x4F, 0x24, N bitshr 7, N ∩ 0b01111111)
        
        const shift = 4 half
        // RGB grid
        for x < 4:
            const column = device.output[x + shift]
            for y < 8:
                // Pad identifier
                const c = column[y]
                const R = MIN(FLOOR(MUL(256, c.r)), 255)
                const G = MIN(FLOOR(MUL(256, c.g)), 255)
                const B = MIN(FLOOR(MUL(256, c.b)), 255)
                const i = x + 8 y + shift
                push(msg, i, i, R bitshr 7, R ∩ 0b01111111, G bitshr 7, G ∩ 0b01111111, B bitshr 7, B ∩ 0b01111111)
                
        push(msg, 0xF7)
    
    // Single-color LEDs for 9th column
    const column = device.output[8]
    for y < 8:
        push(msg, 0x90, ADD(0x70, y), MIN(FLOOR(MUL(128, max_component(column[SUB(7, y)]))), 127))
    
    _midi_send_raw_with_check(device, msg)



//////////////////////////////////////////////////////////////////////////////////

def _ableton_init(device):
    device._send_output = _ableton_send_output
    _device_configure_visualizer(device, if contains(device.output_port.name, "Push 3") then "Ableton Push 3" else "Ableton Push 2")
    
    // Enter User mode
    _midi_send_raw_with_check(device, [0xF0, 0x00, 0x21, 0x1D, 0x01, 0x01, 0x0A, 0x01, 0xF7])
    
    const γ = 2
    
    // Sysex for send palette
    for i < 64:
        const palette_cmd = [0xF0, 0x00, 0x21, 0x1D, 0x01, 0x01, 0x03]
        // Index as R2G2B2 color, and then convert to 8-bit unorm
        let r = (⅓ ((i bitshr 4) ∩ 0b11))^γ
        let g = (⅓ ((i bitshr 2) ∩ 0b11))^γ
        let b = (⅓ (i ∩ 0b11))^γ
                    
        const R = clamp(⌊256 r⌋, 0, 255) 
        const G = clamp(⌊256 g⌋, 0, 255) 
        const B = clamp(⌊256 b⌋, 0, 255) 
    
        // For grayscale LEDs
        const brightness = min(⌊256 i / 63⌋, 255)
        
        push(palette_cmd, i, 
            R bitand 0b01111111, // R LSB
            R bitshr 7,          // R MSB
            G bitand 0b01111111, // G LSB
            G bitshr 7,          // G MSB
            B bitand 0b01111111, // B LSB
            B bitshr 7,          // B MSB
            brightness     bitand 0b01111111, // White LSB
            brightness     bitshr 7)          // White MSB

        // End sysex
        push(palette_cmd, 0xF7)
        
        _midi_send_raw_with_check(device, palette_cmd)
    
    
    
def _ableton_send_output(device):
    // https://github.com/Ableton/push-interface/blob/master/doc/AbletonPush2MIDIDisplayInterface.asc#setting-led-colors
    def unorm2(x):
        return MIN(FLOOR(MUL(x, 4)), 3)
    
    def rgb_to_index(color):
        // 6-bit RGB color palette
        return (unorm2(color.r) bitshl 4) ∪ (unorm2(color.g) bitshl 2) ∪ unorm2(color.b)

    // Ableton does not support running status
    const msg = []
            
    // Center grid
    for x < 8:
        const column = device.output[x]
        for y < 8:
            push(msg, 0x90, 36 + 8 y + x, rgb_to_index(column[y]))

    // Border LEDs on control buttons
    for i < 8:
        // Last column
        push(msg, 0xB0, 36 + i, rgb_to_index(device.output[8][i]))
        // Last row
        push(msg, 0xB0, 20 + i, rgb_to_index(device.output[i][8]))

    
    // Grayscale
    const brightness = min(⌊128 dot(#FFF, device.output[8][8]) / 3⌋, 127)
    push(msg, 0xB0, 28, brightness)

    _midi_send_raw_with_check(device, msg)


///////////////////////////////////////////////////////////////////////////////

// Uses a fixed set of screen values and variable palette to improve output
// precision. May be slower.

def _ableton_init_precise(device):
    device._send_output = _ableton_send_output_precise
    _device_configure_visualizer(device, if contains(device.output_port.name, "Push 3") then "Ableton Push 3" else "Ableton Push 2")
    
    // Enter User mode
    _midi_send_raw_with_check(device, [0xF0, 0x00, 0x21, 0x1D, 0x01, 0x01, 0x0A, 0x01, 0xF7])

    // Leave palette index 0 as black, which shuts off all unused buttons

    // Set the fixed mapping from pads to palette indices used
    // by quadplay on Ableton Push. Ableton does not support running
    // status, so has to be many messages.
    const msg = []
            
    // Center grid
    for x < 8:
        const column = device.output[x]
        for y < 8:
            push(msg, 0x90, 36 + 8 y + x, 9 y + x + 1)

    // Border LEDs on control buttons
    for i < 8:
        // Last column
        push(msg, 0xB0, 36 + i, 9 i + 8 + 1)
        // Last row
        push(msg, 0xB0, 20 + i, 9 * 8 + i + 1)

    // element 8, 8 is grayscale and set per frame
        
    _midi_send_raw_with_check(device, msg)



def _ableton_send_output_precise(device):
    // https://github.com/Ableton/push-interface/blob/master/doc/AbletonPush2MIDIDisplayInterface.asc#setting-led-colors

    // Set the PALETTE
    const msg = []
            
    const γ = 2
    
    // Sysex for send palette
    for x < 9:
    
        const column = device.output[x]        
        // Skip element (8, 8), which is set explicitly
        const y_max = (if x < 8 then 9 else 8)
        
        for y < y_max:
            push(msg, 0xF0, 0x00, 0x21, 0x1D, 0x01, 0x01, 0x03)
            
            // Palette index.
            const i = ADD(MAD(9, y, x), 1)
            
            const color = column[y]            
            const r = color.r
            const g = color.g
            const b = color.b
                        
            const R = CLAMP(FLOOR(MUL(256, MUL(r, r))), 0, 255) 
            const G = CLAMP(FLOOR(MUL(256, MUL(g, g))), 0, 255) 
            const B = CLAMP(FLOOR(MUL(256, MUL(b, b))), 0, 255) 
        
            push(msg, i, 
                R bitand 0b01111111, // R LSB
                R bitshr 7,          // R MSB
                G bitand 0b01111111, // G LSB
                G bitshr 7,          // G MSB
                B bitand 0b01111111, // B LSB
                B bitshr 7,          // B MSB
                0b01111111,          // White LSB
                1)                   // White MSB
    
            // End sysex
            push(msg, 0xF7)

    
    // Grayscale corner
    const brightness = min(⌊128 dot(#FFF, device.output[8][8]) / 3⌋, 127)
    push(msg, 0xB0, 28, brightness)

    _midi_send_raw_with_check(device, msg)


///////////////////////////////////////////////////////////////////////////////

def _linnstrument_send_output(device):
    // https://github.com/rogerlinndesign/linnstrument-firmware/blob/master/midi.txt
    
    const color_lookup = _linnstrument_send_output.color_lookup
        
    // Use running status to avoid sending 0xB0 (control change) for every
    // single element
    const msg = [0xB0]
    
    // Show 9 cols; there are not 9 rows on LinnStrument.
    for x < 9:
        // Set the column
        push(msg, /* 0xB0, */ 20, x + 5)
        
        for y < 8:
            
            // Find the closest color index
            const color = device.output[x][y]
            
            // Search for the best color match
            let diff = ∞
            let c = 1
            for 1 ≤ i < size(color_lookup):
                const table_color = color_lookup[i]
                const d = ‖color_lookup[i] - color‖
                if d < diff:
                    c = i
                    diff = d
            
            push(msg, /*0xB0,*/ 21, y,
                      /* 0xB0,*/ 22, c)
            
    // Send whole screen as one message
    _midi_send_raw_with_check(device, msg)


// Maps R1G1B1_table[r1g1b1] = LinnStrument
// color index. Cannot produce Orange, Lime,
// or Pink special colors.
_linnstrument_send_output.R1G1B1_table = [
    7, // 0b000 = Black
    5, // 0b001 = Blue
    3, // 0b010 = Green
    4, // 0b011 = Cyan
    1, // 0b100 = Red
    6, // 0b101 = Magenta
    2, // 0b110 = Yellow
    8  // 0b111 = White
]

_linnstrument_send_output.color_lookup = [
    ∅,
    rgb(1, 0, 0), // Red = 1
    rgb(1, 1, 0), // Yellow = 2
    rgb(0, 1, 0), // Green = 3
    rgb(0, 1, 1), // Cyan = 4        
    rgb(0, 0, 1), // Blue = 5
    rgb(1, 0, 1), // Magenta = 6
    rgb(0, 0, 0), // Black = 7
    rgb(1, 1, 1), // White = 8
    rgb(1, ½, 0), // Orange = 9
    rgb(½, 1, 0), // Lime = 10
    rgb(1, ½, ¾)  // Pink = 11
]  
                


def _novation_send_output(device):
    // Map γ-encoded floating point to 7-bit unsigned normalized fixed point [0, 127] interval
    def unorm7(v):
        // Increase contrast, since there is no black
        // possible on the display with unlit white buttons
        v = MUL(SUB(v, 0.1), 1.0 / 0.9)
        return MIN(0x7F, FLOOR(MUL(0x80, MUL(v, v))))    

    const msg = [0xF0, 0x00, 0x20, 0x29, 0x02, 0x0D, 0x03]
    const pos = xy(0, 0)

    for 1 ≤ x ≤ 9:
        const col = device.output[x - 1]
        for 1 ≤ y ≤ 9:
            const c = col[SUB(y, 1)]    
            push(msg, 0x03, MAD(10, y, x), unorm7(c.r), unorm7(c.g), unorm7(c.b))
    push(msg, 0xF7)

    _midi_send_raw_with_check(device, msg)
        
        

// Sends the message and resets the device if the
// status check fails. Returns the status failure as well.
def _midi_send_raw_with_check(device, msg):  
    const status = midi_send_raw(device.output_port, msg)
    if status ≠ "ok":
        debug_print("MIDI Device Error: ", status)
        device.output_port = ∅
        device.input_port = ∅
        device.input = _make_input_array()
    return status
        


def device_get_pixel(pos):
    const x = round(pos.x)
    const y = round(pos.y)
    if x ≥ 0 and y ≥ 0 and x < 8 and y < 8: 
        return rgb(device.output[x][y])
    else:
        return #000



def device_set_pixel(pos, color):
    const x = ROUND(pos.x)
    const y = ROUND(pos.y)
    if x ≥ 0 and y ≥ 0 and x < 8 and y < 8: device.output[x][y] = color



def device_blit(sprite, corner default xy(0, 0), write_to_border default false):
    const screenSize = if write_to_border then 9 else 8
        
    // Allow passing a sprite sheet as a sprite
    if is_array(sprite): sprite = sprite[0][0]

    // Flip the sprite y axis
    sprite = sprite.y_flipped
    
    // Source
    let sx0 = 0
    let sy0 = 0
    let sx1 = sprite.size.x
    let sy1 = sprite.size.y    
    
    // Destination
    let dx0 = ROUND(corner.x)
    let dy0 = ROUND(corner.y)
    let dx1 = ADD(dx0, sx1)
    let dy1 = ADD(dy0, sy1)

    //debug_print(sy0, sy1, dy0, dy1)

    // Off screen entirely
    if (MAX(dx0, dy0) ≥ screenSize or
        MIN(dx0 + sx1, dy0 + sy1) ≤ 0): return
    
    // Clip to screen
    if dx0 < 0: sx0 += -dx0; dx0 = 0
    if dy0 < 0: sy0 += -dy0; dy0 = 0
    if dx1 ≥ screenSize: sx1 -= screenSize - dx1 + 1; dx1 = screenSize
    if dy1 ≥ screenSize: sy1 -= screenSize - dy1 + 1; dy1 = screenSize
    
    const s = xy(0, 0)    
    for dx0 ≤ dx < dx1:
        s.x = sx0 + dx - dx0
        s.y = sy0
        const output_column = device.output[dx]
        for dy0 ≤ dy < dy1:
            const src = get_sprite_pixel_color(sprite, s)
            const dst = output_column[dy]
            if src.a == 1:
                // Copy
                dst.r = src.r; dst.g = src.g; dst.b = src.b
            else if src.a > 0:
                // Blend
                RGB_LERP(dst, src, src.a, dst)
            ++s.y

        

def device_set_border(color = #000):
    // Border (not guaranteed to be visible on all devices):
    for i < 8:
        device.output[i][8] = rgb(color)
        device.output[8][i] = rgb(color)
    device.output[8][8] = rgb(color)



def device_set_all(color = #000):
    // Border (not guaranteed to be visible on all devices):
    for x < 8:
        for y < 8:
            device.output[x][y] = rgb(color)


/* Returns the element pressed or false */
def device_any_pressed():
    for x < 8:
        for y < 8:
            if device.input[x][y].pressed:
                return xy(x, y)
    return false


/* Convert a device pixel center to the world space position
   in the emulator visualization. Useful for aligning text
   labels with visualizer buttons. */
def transform_ds_to_ws(pos):
    // set_transform(∅, xy(1, -1))
    const GRID_POS = ½ SCREEN_SIZE + xy(0, -8)
    
    const PAD_SIZE    = floor(xy(20, 20) * device.pad_aspect / max_component(device.pad_aspect))
    const GUTTER_SIZE = max(device.gutter_scale * max_component(PAD_SIZE), if device.gutter_scale > 0 then 1 else 0) 
    const PAD_SPACING = floor(PAD_SIZE + GUTTER_SIZE)
    const PAD_OFFSET  = round(GRID_POS - 4 PAD_SPACING) + xy(2, 2)

    return (round(pos) + 0.5) * PAD_SPACING + PAD_OFFSET


const device = _make_device()
            
