AutoMode
════════════════════════════════════════════════════════════════════════

def cancel():
    play_sound({sound: blip_alt_sound, volume: 80%})
    pop_mode() because "Button"

enter
────────────────────────────────────────────────────────────────────────
todo("Ensure board_pos gives min space for buttons and labels in portrait")
todo("Make auto mode achievements")
play_sound({sound: blip_alt_sound, pitch: 75%, volume: 80%})

frame
────────────────────────────────────────────────────────────────────────
player_update(player, get_board_pos(), 0°, false)

handle_buttons(
    ability_icon.free_mode, "Free", ∅,
    ability_icon.cancel, "Cancel", cancel,
    aux_icon.rotate, ∅)


todo("**Implement selection")
