/*
 Routines for working with words, including
 the dictionary word sets.
 
 The dictionary contains about 193k words that are not proper nouns,
 including variations such as plurals.
 
 The full boggle board contains about 57M possible 
 sequences (nodes in the search tree).
*/

/* Longest possible word */
const MAX_WORD_LENGTH = ROWS * COLS

/* Revised dictionary table of about 192k words with:
 
   - No capitalized words
   - No words shorter than `MIN_WORD_LENGTH`
   - No words with "q" not followed by "u"
   - All words capitalized
   - All "qu" replaced with "q", so that it counts as a single letter/tile
     for comparison purposes
     
   Use `q_decode()` for expanding the "q" back to "qu" before displaying
   to the user.
*/
const dictionary = {}

// Compute `dictionary`
for word in keys(dictionary_source):
    // Use JavaScript regexp undocumented quadplay feature to exclude 
    // words with capital letters or q without u. Also ensure the word
    // does not end in a q (without u).
    //
    // We have to check max word length after q encoding because there
    // are 30 words with 2 qs, which change the length.
    if (size(word) ≥ MIN_WORD_LENGTH and       
       not word.match(/q[^u]/g) and
       lowercase(word) == word and
       last_value(word) ≠ "q"):
           
        const w = replace(word, "qu", "q")
        const n = size(w)
        
        if n ≥ MIN_WORD_LENGTH and n ≤ MAX_WORD_LENGTH:
            dictionary[uppercase(w)] = 1

// Check to make sure we did the preprocessing correctly
assert(dictionary["COLOR"])
assert(dictionary["COLORS"])
assert(dictionary["COLOUR"])
assert(not dictionary["colors"])
assert(not dictionary["QUEST"])
assert(dictionary["QEST"])


/* Array of all of the words in `dictionary` */
const dictionary_array = keys(dictionary)
debug_print(format_number(size(dictionary_array), "commas"), "total words in dictionary")


/* Return `word` in which every "Q" has been replaced with "QU".
   The operation is trivial but this abstraction makes explicit
   and easily searchable where these operations occur in the code.
   
   Assumes `word` is all upper case. The returned string is all
   upper case. */
def q_decode(word):
    return replace(word, "Q", "QU")
    
    
const sensitive = {…sensitive_source, "quadplay":1, "sarah":1, "levi":1, "morgan":1, "sonya":1, "shmuel":1}
def q_encode(word):
    return replace(word, "QU", "Q")
    

/* Computes the letter points and size multiplier. Assumes
   word is an all-uppercase string with only legal characters
   and is Q-encoded (Q appears without U).*/
def score_word(word):
    if size(word) < MIN_WORD_LENGTH or not dictionary[word]:
        return 0
        
    let score = 0
    for letter in word:
        score += LETTER_POINT_TABLE[letter] || 0
    
    // Length multiplier (# tiles, not letters)
    score *= min(5, size(word) - MIN_WORD_LENGTH + 1)
    
    return score



def color_for_points(points):
    
    const HIGH_POINTS = 75
    const LOW_POINTS = 5
    
    if points ≤ LOW_POINTS:
        return HISTORY_COLOR[0]
    else if points ≥ HIGH_POINTS:
        return HISTORY_COLOR[3]
    else:
        // Scale up in discrete steps
        const α = min(⌊(points - LOW_POINTS) / 5⌋ / 8, 100%)
        let c = perceptual_lerp_color(HISTORY_COLOR[1], HISTORY_COLOR[2], α)
        c = hsv(c)
        c.s *= 120%
        return rgb(c)



/* Returns a word from the dictionary that is not sensitive */
def random_safe_word(rng default random, min_size default 5, max_size default 8):        
    let word = ∅
    while not word or size(word) < min_size or size(word) > max_size or sensitive[word]:
        word = lowercase(q_decode(random_value(dictionary_array, rng)))
    return word



/* `iterate()` callback for filtering out sensitive words */
def remove_sensitive(text):
    if sensitive[lowercase(text)]:
        return iterate.REMOVE



/* Replaces the text with ??? if it is in the sensitive dictionary */
def censor(text):
    return if text and sensitive[lowercase(text)] then slice("????????????", 0, size(text)) else text
        
