GatherGlobalResults
════════════════════════════════════════════════════════════════════════

todo("Actually gather the global results from real players...")

frame
────────────────────────────────────────────────────────────────────────
set_background(GLOBAL_BACKGROUND_COLOR)

const color = #F3C
draw_text({
    text: "Gathering Global Scores…",
    font: score_font,
    color: color,
    pos: ½ SCREEN_SIZE})

draw_corner_rect(xy(⅕ SCREEN_SIZE.x, ⅔ SCREEN_SIZE.y), xy(⅗ SCREEN_SIZE.x * mode_frames / GATHER_FRAMES, 12), color)
draw_corner_rect(xy(⅕ SCREEN_SIZE.x, ⅔ SCREEN_SIZE.y), xy(⅗ SCREEN_SIZE.x, 12), ∅, #FFF)
    
if mode_frames ≥ GATHER_FRAMES:
    set_mode(GlobalIntermission) because "Timer"
