GenerateBoard
════════════════════════════════════════════════════════════════════════
// This mode is just animation so that it does not look like 
// the game has locked up when board generation runs slowly


enter
────────────────────────────────────────────────────────────────────────

// Repeat Title global setup in case we're debugging
// and started in this mode

set_hooks()
set_random_seed()


frame
────────────────────────────────────────────────────────────────────────
set_background(#000)

// Draw on the first few frames (needed in case we're running at low
// frame rate--ensure this is seen). Then, generate the board and go
// to play.

draw_text({
    text: "Generating board…",
    font: score_font,
    color: HIGHLIGHT_COLOR,
    pos: ½ SCREEN_SIZE})

if mode_frames > 3:
    player_reset_match(player, game_type/*, if DEBUG.INTERMISSION then "LPNB RHEI OSRO TLAI" else ∅ */)
    
    if DEBUG.HISTORY or DEBUG.INTERMISSION:
        for i < 35:
            const word = random_value(player.board.word_list)
            if not player.already_found[word]:
                player_add_to_history(player, word, score_word(word))
    
    if in_waiting_room:
        set_mode(WaitingRoom) because "No GLOBAL in progress"
    else:
        set_mode(Play)
    

