Play
════════════════════════════════════════════════════════════════════════

let resolution_hook


enter
────────────────────────────────────────────────────────────────────────
set_background(BACKGROUND_COLOR)

if now() ≥ end_time:
    set_mode(GameOver) because "Timer expired"
    todo("Play timer sound")


// Fill the screen even at non-quadplay aspect ratios
// for a good mobile experience
if not resolution_hook:
    if DEBUG_PORTRAIT:
        device_control("enable_feature", "custom_screen_size")
        set_screen_size(xy(224, 400))
    else:
        resolution_hook = continuously_set_screen_size_to_window("smaller", 224)
            

set_random_seed()

player_reset(player)

if DEBUG_HISTORY or DEBUG_GAME_OVER:
    for i < 60: player_add_to_history(player, "FOOBAR", 3 + i)

end_time = now() + 60 * TIME_MINUTES

if DEBUG_GAME_OVER:
    set_mode(GameOver)

/*
const name = ["WORD", "FIND", "ALLL", "NITE"]
for x < COLS:
    for y < ROWS:
        player.board.tile[x][y].letter = name[y][x]
        */

frame
────────────────────────────────────────────────────────────────────────
player_update(player, ∅, true)

// Hint for compiler:
// push_mode(Rotate) because "Rotate button"
            