Play
════════════════════════════════════════════════════════════════════════


enter
────────────────────────────────────────────────────────────────────────
set_background(BACKGROUND_COLOR)

set_resolution_hook()            

set_random_seed()

player_reset(player)

if DEBUG_HISTORY or DEBUG_GAME_OVER:
    for i < 60: player_add_to_history(player, "FOOBAR", 3 + i)


todo("Sync timer for global game")
end_time = utc_now() + 60 * TIME_MINUTES



frame
────────────────────────────────────────────────────────────────────────
player_update(player, ∅, true)

if utc_now() ≥ end_time or DEBUG_GAME_OVER:
    set_mode(GameOver) because "Timer"
    todo("Play timer sound")

// Hint for compiler:
// push_mode(Rotate) because "Rotate button"
            