Rotate
════════════════════════════════════════════════════════════════════════

let angle


enter
────────────────────────────────────────────────────────────────────────
angle = 0°
play_sound({sound: rotate_sound, playback_rate: 180%})
board_deselect_all(player.board, player)

player_achieve(player, "Rotate Board")


frame
────────────────────────────────────────────────────────────────────────
angle -= ROTATION_SPEED

player_update(player, get_board_pos(), angle, false)

handle_buttons(
    ability_icon.free_mode, "Free", ∅,
    ability_icon.auto_find, ∅,
    aux_icon.rotate, ∅)


if angle - ROTATION_SPEED < -90°:
    // Finish the rotation by swapping elements
    player_rotate_board(player)
    pop_mode()

