Rotate
════════════════════════════════════════════════════════════════════════

let angle

enter
────────────────────────────────────────────────────────────────────────
angle = 0°
play_sound({sound: rotate_sound, playback_rate: 180%})
board_deselect_all(player.board, player)

frame
────────────────────────────────────────────────────────────────────────
angle -= ROTATION_SPEED

player_update(player, angle, false)

if angle - ROTATION_SPEED < -90°:
    // Finish the rotation by swapping elements
    player_rotate_board(player)
    pop_mode()

