WaitingRoom
════════════════════════════════════════════════════════════════════════

enter
────────────────────────────────────────────────────────────────────────
assert(game_type == GLOBAL)
in_waiting_room = true

player_reset(player, game_type)

if DEBUG_HISTORY or DEBUG_GAME_OVER:
    for i < 60: player_add_to_history(player, "FOOBAR", 3 + i)
    
end_time = prev_global_game_utc_start_time() + 60 GLOBAL_GAME_PERIOD

set_background(WAITING_ROOM_BACKGROUND_COLOR)
set_post_effects({color: #CFC, color_blend: "multiply"})
    

frame
────────────────────────────────────────────────────────────────────────

player_update(player, ∅, true)

if utc_now() ≥ end_time or DEBUG_GAME_OVER:
    in_waiting_room = false
    reset_post_effects()
    set_mode(Play) because "Global game start"

// Hint for compiler:
// push_mode(Rotate) because "Rotate button"