<!DOCTYPE html>
<!-- By Morgan McGuire @CasualEffects https://casual-effects.com LGPL 3.0 License -->
<html lang="en" style="background:#000; border: none">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="icons/favicon-64x64.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>quadplay✜</title>
  </head>
  <body style="padding: 0; margin: 0">
    <!-- <div style="z-index: 1000; height: 2000px; width: 10px; background: #FF0"></div> -->
    <iframe id="quadplayFrame" style="position: fixed; width: 100%; height: 100%; border: none"></iframe>
    <script>
       // Load the embedded quadplay. This allows it to refresh itself while still full screen.
       // Have to generate the src string using code because it must copy over all of the query
       // parameters.
       document.getElementById('quadplayFrame').src = location.href.replace('app.html', 'quadplay.html');
    </script>
  </body>
</html>
