/* By Morgan McGuire @CasualEffects http://casual-effects.com GPL 3.0 License*/

/* Remove mobile pinch-to-zoom and input delays (should be redundant with
   the viewport device-width meta property).
   https://developers.google.com/web/updates/2013/12/300ms-tap-delay-gone-away */
html {
    touch-action: manipulation;

    /** Disable apple mouse back gesture https://stackoverflow.com/questions/15829172/stop-chrome-back-forward-two-finger-swipe */
    overscroll-behavior-x: none;
}
 
@font-face {
    font-family: "Boot";
    src: url("PxPlus_AmstradPC1512-2y.ttf");
}

@font-face {
    font-family: quadplay;
    src: url(Audiowide-Regular.ttf)
}

.title {
    font-weight: bold;
    font-family: quadplay;
    font-size: 110%;
}


#docEditor {
    background:#fff;
}

#docEditor #doc {
    transform-origin: 0 0;
    transform: scale(0.8, 0.8)
}

#mapEditor {
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: scroll;
}

#modeEditor {
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.pixelate {
    image-rendering: optimizeSpeed;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: crisp-edges;
    image-rendering: pixelated;

    /* On Safari, the following works around blurring when resizing images
       where their PARENT has a transform on it. */
    transform: scale(1);
    backface-visibility: hidden;
    /* I've seen the following recommended, but on Chrome on Windows
       it causes significiant blur at certain integer scales
    filter: blur(0px);
    -webkit-filter: blur(0);
    */
}

#spriteEditor {
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: left top;
}

#serverQRCode img {
    margin-left: auto;
    margin-right: auto;
}

#spriteEditorPivot {
    /* The "line-height" here is forcing vertical centering of the text https://www.tutorialrepublic.com/faq/how-to-align-text-vertically-center-in-a-div-using-css.php */
    position: absolute;
    visibility: hidden;
    width:20px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-family: Arial;
    color:#0f0;
    text-shadow: 0px 1px 4px #000;
}


#soundEditor {
    width: 100%;
    height: 100%;
}

#pauseMessage {
    position: absolute;
    left: 12.5%;
    top: 34.75%;
    width: 75%;
    height: 31.25%;
    text-align: center;
    overflow: visible;
    background-position: center;
    background-image: url("os/pause-message.png");
    background-size: contain;
    background-repeat: no-repeat;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

body {
    /** Disable apple mouse back gesture https://stackoverflow.com/questions/15829172/stop-chrome-back-forward-two-finger-swipe */
    overscroll-behavior-x: none;

    font-family: Helvetica, Arial;
    font-size: 13px;
    margin: 0;
    background: #331c2a;
    color:      #999;
    height:     100%;
    width:      100%;
    -webkit-touch-callout:none;

    /* Prevent scrolling on desktop */
    overflow: hidden;
    
    /* Prevent scrolling on mobile */
    position: fixed;

    /* Hide scrollbars everywhere on Firefox */
    scrollbar-width: none;

    min-height: 340px;
}

/* Do not set properties on ::-webkit-scrollbar because it will blank out that region on the bottom of the page */

div, pane {
    scrollbar-width: none; /* Firefox  hide scrollbars */
}

body.fullscreenEmulator {
    overflow: hidden;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 7px;
    top: 2px;
    position: relative;
}

div#header {
    position: absolute;
    top:0;
    right:0;
    left:0;
    height: 20px;
    font-size: 14px;
    font-family: quadplay;
    background: #000;
    color:#ccc;
    text-align: center;
    padding-top: 3px;
    border-bottom: 1px solid #888;
    overflow: hidden;
    white-space: nowrap;
}

.kiosk #header {
    display: none;
    height: 0px;
}


.MaximalUI .idePart, .EmulatorUI .idePart, .TestUI .idePart {
    /* Using hidden alone leaves a border on screen. */
    display: none;
    visibility: hidden;
}

/** Do not change this selector without changing quadplay-ide.js setColorScheme() */
a, #header a, .menu a {
    color: #e61b9d !important;
    text-decoration: none;
}

/* Used in the Output window for formatting links into code */
a.outputLink {
    position:absolute;
    right:0;
    display:block;
    margin-right:30px;
    cursor:pointer;
    font-family:Arial;
    text-align:right;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.structPane ul {
    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 30px;
}


.expanderButton::before {
    content: "\25BE";
    font-family: Arial;
    position: relative;
    margin-right: -10px;
    left: -13px;
    width: 10px;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

li.closed .expanderButton::before {
    content: "\25B8";
}

.expanderEllipses {
    display: none;
}

li.closed .expanderEllipses {
    display: inline-block;
    cursor: pointer;
    position: relative;
    top: 1.5px;
    margin-top: -1.5px;
}

.expanderEllipses::after {
    content: "⭤";
}

/* Hide the children of closed expanders */
li.closed ul {
    display: none;
}

/* Used to hide whitespace from presentation which we wish to preserve
   for copying */
.structPane .hidden {
    display: none
}

#adblockWarning {
    color:#000;
    font-size:11px;
    z-index: 40;
}

#adblockDetector {
    width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important;
}

.ide {
    border: 1px solid #888;
    background:    #302b2b;
    color:         #eee;
}

.emulator, .emulatorButton {
    touch-action: none;
    /* Disable text selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    /* Stop iOS from making the entire canvas gray when tapped */
    -webkit-tap-highlight-color: transparent;

    /* Prevent magnifying glass */
    -webkit-touch-callout: none;
}

b.projectTitle.builtin:before {
    content: '';
    background-size: contain;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    display: inline-block;
    background-image: url('icons/project-icon-lock.png');
}

b.projectTitle.remote:before {
    content: '';
    background-size: contain;
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 5px;
    background-image: url('icons/project-icon-cloud.png');
}

.emulatorButton {
    cursor: pointer;
    position: absolute;
    /* show bounds for debugging */
    /* border: 1px solid #ff0;*/
}

.spin {
    animation: spin 5000ms linear infinite;
    -webkit-animation: spin 5000ms linear infinite;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


@-webkit-keyframes blink {
    from {opacity: 1.0;}
    to {opacity: 0.0;}
}

.blink {
    text-decoration: blink;
    -webkit-animation-name: blink;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:ease-in-out;
    -webkit-animation-direction: alternate;
    
    animation-name: blink;
    animation-duration: 0.6s;
    animation-iteration-count:infinite;
    animation-timing-function:ease-in-out;
    animation-direction: alternate;
}

/*****************************************************/

#welcome, #sleep, #pageLoadingScreen {
    z-index: 101;
    visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0,0,0,0.5);
    -webkit-touch-callout:none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
}

/*****************************************************/

.dropdown {
    position: absolute;
    z-index: 41;
    top: 23px;
    left: 0px;
    background: #000;
    border: solid 1px #ccc;
    padding: 5px;
    visibility: hidden;
    box-shadow:       0px 4px 15px 0px rgba(0, 0, 0, 0.4);
    font-size: 100%;
}

.dropdown > *, .dropdown .IDEOnly > * {
    margin-top:3px;
    margin-bottom:3px;
    margin-left:19px;
    margin-right:4px;
}

.dropdown div.IDEOnly {
    margin: 0px;
}


.dropdown label, .dropdown .IDEOnly label {
    margin-left: -2px;
}

.dropdown hr, .dropdown .IDEOnly hr {
    margin-left: -4px;
    margin-right: -4px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.dropdown a {
    text-decoration: none;
    cursor: pointer;
}

/*****************************************************/

.modal {
    display: block; /* none */
    position: fixed;
    z-index: 70;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(128, 128, 128, 0.6); /* White w/ opacity */
}


.modal .dialog {
    font-size:      120%;
    color:          #eee;
    background-color: #302b2b;
    margin:         20vh auto;
    padding-top:    20px;
    padding-bottom: 20px;
    padding-left:   30px;
    padding-right:  30px;
    width:          500px;
    
    border:        1px solid #888;
    border-radius: 13px;
    box-shadow:    0px 4px 15px 0px rgba(0, 0, 0, 0.4);
}

input, select, textarea {
    box-sizing: border-box;
}

/* Slightly round all text boxes on Chrome*/
input[type=text], input[type=number], textarea {
    border-radius: 2px;
    border: none;
}

/* Using a ul/ol list to emulate a select list */
.select-list {
    list-style-type:none;
    white-space: nowrap;
    cursor: pointer;
    padding-left:0px;
    margin-top: 0px;
}

.select-list li {
    padding: 2px;
    padding-left: 4px;
    border: 1px solid rgba(0,0,0,0);
}

.select-list li:hover {
    border: 1px dashed #ccc;
}

.select-list li.selected {
    background: #1188ff;
    color: #fff;
}

/*****************************************************/

/* Hide the debug override in compact view until hover */
div.oneConstantEditor .debugOverrideCheckbox {
    visibility:hidden
}

/* Reveal the checkbox on hover or when checked */
div.oneConstantEditor:hover .debugOverrideCheckbox,
  div.oneConstantEditor input.debugOverrideCheckbox:checked,
  div.oneConstantEditor input.debugOverrideCheckbox:checked + label.debugOverrideCheckbox {
    visibility:visible
}

span.constantName {
    min-width:95px;
    display: inline-block;
    font-weight: bold;
}

div.debugOverride {
    margin-top:4px;
    width:100%;
    border: 1px #E0BD33 solid;
    border-radius: 4px;
    padding: 2px;
    padding-top:6px;
    padding-bottom: 5px;
    background: #444
}

/* CSS :disabled doesn't work on DIVs as a pseudoselector, so we have a "disabled" class as well*/
div.debugOverride.disabled {
    display: none;
}

/*****************************************************/

/* Hide the actual input control */
.button input {
    display:          none;
}

.button {
    display:          inline-block;
    margin-right:     1px;
    margin-left:      3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select:  none;
    user-select:      none;
    width:            32px;
    font-size:        90%;
    cursor:           pointer;
}


.unselectable {
    touch-action: none;
    /* Disable text selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    /* Stop iOS from making the entire canvas gray when tapped */
    -webkit-tap-highlight-color: transparent;

    /* Prevent magnifying glass */
    -webkit-touch-callout: none;
}

.button label span.label, .button span.label {
    margin:           0px;
    background-color: #FFF;
    background:       linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 36%,rgba(242,242,242,1) 90%,rgba(224,224,224,1) 100%);
    color:            #000;
    border:           1px solid #BBB;
    border-radius:    4px;
    overflow:         hidden;
    width:            100%;
    height:           16px;
    box-shadow:       1px 2px 2px 0px rgba(0, 0, 0, 0.15);
    padding-top:      2px;
    padding-bottom:   0px;

    text-align:       center;
    display:          block;
    height:           16px;
    padding-top:      4px;
    margin-top:      -3px;
}

.button:active span.label, .button input:checked + span.label, .runtimeDialog div:active {
    background-color: rgb(64,150,238);
    background: linear-gradient(to bottom, rgba(64,150,238,1) 0%,rgba(96,171,248,1) 56%,rgba(122,188,255,1) 100%);
    
    color:            #fff;
    box-shadow:       0px 1px 2px 0px rgba(0, 0, 0, 0.25);
    border:           1px solid #666;
    boder-bottom:     none;
}

.button div.buttonIcon {
    display: inline-block;
    position:relative;
    top:-2px;
    background-position: center;
    background-size: contain;
    width:32px; height:16px    
}

#stopButtonContainer .buttonIcon {
    background-image: url('icons/button-stop.png');
}

#pauseButtonContainer .buttonIcon {
    background-image: url('icons/button-pause.png');
}

#stepButtonContainer .buttonIcon {
    background-image: url('icons/button-step.png');
}

#slowButtonContainer .buttonIcon {
    background-image: url('icons/button-slow.png');
}

#playButtonContainer .buttonIcon {
    background-image: url('icons/button-play.png');
}

/* Invert the icon color from black to white when selected on a button */
.button:active img, .button input:checked + span.label img,
.button:active div.buttonIcon, .button input:checked + span.label div.buttonIcon {
    filter: invert(100%);
}

div.disabled span.label, div.disabled:active span.label {
    background:       #BBB;
    transform:        none;
    box-shadow:       1px 2px 2px 0px rgba(0, 0, 0, 0.15);
}


.checkerboard {
    background-image: linear-gradient(45deg, #CCC 25%, transparent 25%), linear-gradient(-45deg, #CCC 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #CCC 75%), linear-gradient(-45deg, transparent 75%, #CCC 75%);
    background-size: 16px 16px;
    background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
}

.checkerboard8 {
    background-image: linear-gradient(45deg, #CCC 25%, transparent 25%), linear-gradient(-45deg, #CCC 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #CCC 75%), linear-gradient(-45deg, transparent 75%, #CCC 75%);
    background-size: 8px 8px;
    background-position: 0 0, 0 4px, 4px -4px, -4px 0px;
}

/*****************************************************/

/* Holds the editors */
#editorFrame {
    overflow:         hidden;
    position:         absolute;
    left:             196px;
    top:              0px;
    right:            412px;
    bottom:           0px;
}

.project, .WideIDEUI .project:hover {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 195px;
    bottom: 0px;
    font-size: 14px;
    /* Scroll bars are provided by the child, and hidden by fixed sizing*/
    overflow: hidden;
    /* Prevent breaking between bullet and text when inheritted */
    white-space: nowrap;
    padding-left: 0px;
}

/** Wide IDE shows the project view on large screens */
@media screen and (max-device-width: 3600px) {
    .WideIDEUI #editorFrame {
        /* Reserve space for the rollout */
        left: 5px;    
    }
    
    /* Drop shadow when rolled out */
    .WideIDEUI .project:hover {
        box-shadow:
        0px 0px 1px #000,
        0px 3px 10px rgba(0,0,0,55%)
    }

    /* Look like a bar when not rolled out */
    .WideIDEUI .project:not(:hover) {
        width: 5px;
        background: #888;
        cursor: ew-resize;
    }

    /* Hide the contents when not rolled out */
    .WideIDEUI .project:not(:hover) .hideScrollBars {
        visibility: hidden;
    }
}

.WideIDEUI #editorFrame {
    /* Sized for large screens */
    right: 769px;
}


.EditorUI #editorFrame, .GhostUI #editorFrame {
    right: 0px;
}

/* Shrink ace gutters to leave an extra column of text editing space */
.ace_gutter, ace_gutter-layer {
    margin-right: 0 !important;
}

.aceErrorMarker {
    position:absolute;
    background:rgba(160, 50, 50);
    z-index:20 
}

.ace_gutter-cell {
    padding-left: 0 !important;
    padding-top: 0.42em;
    width: 32px;
    font-size: 65%;
}

.ace_gutter-cell span {
    position: relative;
    /* Pull the collapse icons back up*/
    margin-top: -0.42em;
    left: -1px;
}

#error {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    font-size: 90%;
    color: #F30;
    height: 17px;
    padding-left: 4px;
    padding-top: 1px;
    box-sizing: border-box;
    z-index: 12;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.MaximalUI #error, .EmulatorUI #error {
    visibility: hidden;
}

code, .code {
    font-size: 90%;
}

.ace_editor, code, .code {
    /* Menlo has better exponents than Monaco*/
    font-family: 'Menlo', 'Monaco', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
}


/**************************************************/

/* Contains the code editor and maybe a preview pane */
#codePlusFrame {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0px;
    background: #302b2b;
    visibility: hidden;
    display: grid;
    grid-template-areas: 'codeEditorToolbar' 'codeEditorContentFrame' 'codeEditorDivider' 'codeEditor';
    grid-template-rows: 23px 7fr 7px 3fr;
    grid-template-columns: 100%;
    /* Needed for Safari grid layout */
    height: 100%;
}


#codeEditorContentFrame {
    grid-area: codeEditorContentFrame;
    position: relative;
}

#codeEditorContentFrame div {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
}

#codeEditorDivider {
    grid-area: codeEditorDivider;
    background-color: #888;
    cursor: ns-resize;
    height: 7px;
    z-index: 1;
}

#ace {
    grid-area: codeEditor;
    width: 100%;
    top: 0px;
    bottom: 23px;
    box-sizing:         border-box;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
}


#codePlusFrame .toolbar {
    grid-area: codeEditorToolbar;
    width: 100%;
    padding-top: 3px;
    padding-left: 3px;
    border-bottom: 1px solid #888;
    height: 19px;
    z-index: 1;
}

/**************************************************/


/* Detect Chrome & Safari */
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
    #editorStatusBar {
        padding-top: 3px;
    }
}

.hidden {
    visibility:       hidden;
}

/**************************************************/

#debugger {
    position: absolute;
    top:      265px;
    right:    0px;
    width:    412px;
    bottom:   0px;
    background: #331c2a;
    border-left: 1px solid #888;
    z-index:  10;
}

#debugger > label {
    font-family: quadplay;
    font-size: 13px;
    min-width: 58px;
    padding-left: 2px;
    padding-right: 2px;
}

.WideIDEUI #debugger {
    top: 492px;
    width: 771px;
}

/* Hide the debugger in emulator modes and full screen editor */
.MaximalUI #debugger, .EmulatorUI #debugger, .EditorUI #debugger, .GhostUI #debugger {
    visibility: hidden;
}

.TestUI #debugger {
    left: 0px;
    right: 0px;
    width: unset;
    border-left: none;
}

/**************************************************/

/* Needed for hiding vertical scroll bars on windows. See http://jsfiddle.net/5GCsJ/954/ */
.hideScrollBars {
    overflow: auto;
    padding: 0px;
    padding-right: 20px;
    width: 100%;
    height: 100%;
}

/* Animate transitions of the project panel in WideIDE mode */
.WideIDEUI .project {
    /* Slide in and out */
    transition: 0.2s;
    transition-timing-function: width ease-in-out;

    /* Rise over the rest of the IDE when in wide mode */
    z-index: 11;
}


.project li {
    /* Make selections actually span the content */
    min-width: 190px;
    display: block;
}

/** Used for selecting objects */
.project .selectedProjectElement {
    background: rgb(50,120,200);
}

.project ul {
    margin-top: 2px;
    padding-left: 13px;
    list-style: none;
}

.project li {
    padding-left: 7px;
}

.project li:before {
    content: '';
    /* Second background image is the cloud/lock modifier*/
    background-size: 8px 8px, 10px 10px;
    background-position: bottom right, center;
    background-repeat: no-repeat, no-repeat;
    position: relative;
    top: 2px;
    margin-left: -6px;
    width: 17px;
    height: 14px;
    display: inline-block;
    margin-right: 4px;
}

.clickable {
    cursor: pointer;
}

.clickable:hover {
  color: #789;
}

.project .scripts li:before {
    background-image: none, url('icons/project-icon-code.png');
}
.project .scripts li.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-code.png');
}
.project .scripts li.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-code.png');
}


.project .modes li:before {
    background-image: none, url('icons/project-icon-mode.png');
}
.project .modes li.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-mode.png');
}
.project .modes li.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-mode.png');
}

.project .docs li:before {
    background-image: none, url('icons/project-icon-doc.png');
}
.project .docs li.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-doc.png');
}
.project .docs li.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-doc.png');
}

.project li.sprite:before {
    background-image: none, url('icons/project-icon-sprite.png');
}
.project li.sprite.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-sprite.png');
}
.project li.sprite.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-sprite.png');
}

.project li.map:before {
    background-image: none, url('icons/project-icon-map.png');
}
.project li.map.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-map.png');
}
.project li.map.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-map.png');
}

.project li.data:before {
    background-image: none, url('icons/project-icon-data.png');
}
.project li.data.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-data.png');
}
.project li.data.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-data.png');
}

.project li.font:before {
    background-image: none, url('icons/project-icon-font.png');
}
.project li.font.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-font.png');
}
.project li.font.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-font.png');
}

.project li.sound:before {
    background-image: none, url('icons/project-icon-sound.png');
}
.project li.sound.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-sound.png');
}
.project li.sound.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-sound.png');
}



.project .constants li:before {
    background-image: none, url('icons/project-icon-number.png');
}
.project .constants li.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-number.png');
}
.project .constants li.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-number.png');
}



.project .constants li.string:before {
    background-image: none, url('icons/project-icon-string.png');
}
.project .constants li.string.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-string.png');
}
.project .constants li.string.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-string.png');
}

.project .constants li.boolean:before {
    background-image: none, url('icons/project-icon-boolean.png');
}
.project .constants li.boolean.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-boolean.png');
}
.project .constants li.boolean.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-boolean.png');
}

.project .constants li.array:before {
    background-image: none, url('icons/project-icon-array.png');
}
.project .constants li.array.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-array.png');
}
.project .constants li.array.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-array.png');
}

.project .constants li.nil:before {
    background-image: none, url('icons/project-icon-nil.png');
}
.project .constants li.nil.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-nil.png');
}
.project .constants li.nil.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-nil.png');
}

.project .constants li.color:before {
    background-image: none, url('icons/project-icon-color.png');
}
.project .constants li.color.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-color.png');
}
.project .constants li.color.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-color.png');
}

.project .constants li.vec2D:before {
    background-image: none, url('icons/project-icon-2D.png');
}
.project .constants li.vec2D.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-2D.png');
}
.project .constants li.vec2D.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-2D.png');
}

.project .constants li.vec3D:before {
    background-image: none, url('icons/project-icon-3D.png');
}
.project .constants li.vec3D.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-3D.png');
}
.project .constants li.vec3D.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-3D.png');
}

.project .constants li.object:before {
    background-image: none, url('icons/project-icon-object.png');
}
.project .constants li.object.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-object.png');
}
.project .constants li.object.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-object.png');
}

.project .constants li.reference:before {
    background-image: none, url('icons/project-icon-reference.png');
}
.project .constants li.reference.remote:before {
    background-image: url('icons/project-badge-cloud.png'), url('icons/project-icon-reference.png');
}
.project .constants li.reference.builtin:before {
    background-image: url('icons/project-badge-lock.png'), url('icons/project-icon-reference.png');
}

/* New menu */
.project li.new:before {
    content: '✜';
    background-image: none;
    position: relative;
    left: 6px;
    top: 0px;
}

.project li.import:before {
    content: '⇲';
    font-weight: 900;
    background-image: none;
    position: relative;
    left: 6px;
    top: 0px;
}

.project li.new, .project li.import {
    margin-top: 2px;
    margin-left: -2px;
    color: #888;
}

/**************************************************/

#customContextMenu {
    position:absolute;
    background:#383838;
    cursor:default;
    border:1px solid rgba(255,255,255,20%);
    color:#fff;
    padding:4px 0px;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue",sans-serif;
    font-size:100%;
    font-weight:500;
    border-radius:4px;
    box-shadow:
      0px 0px 1px #000,
      0px 3px 10px rgba(0,0,0,35%)
}

#customContextMenu div{
    padding: 2px 20px;
}

#customContextMenu div:hover{
    background:#1659d1;
}


.emulator, div#emulatorFrame {
    position:         absolute;
    right:            0px;
    top:              25px;
    width:            410px;
    height:           260px;
    margin-top: -1px;
    padding: 1px 1px 3px 1px;
    overflow: hidden;
}

.GhostUI .emulator, .GhostUI div#emulatorFrame, .MaximalUI .emulator, .MaximalUI div#emulatorFrame {
    padding: 0px;
    margin-top: 0px;
}

/* In kiosk mode, fill the entire screen */
body.kiosk .emulator {
    top: 0px;
}

body.kiosk, body.GhostUI, body.MaximalUI {
    background: #000 !important;
}

body.kiosk div#logo, body.GhostUI div#logo, body.MaximalUI div#logo {
    display: none;
}

#emulatorFrame {
    background: #331c2a;
    border-left: 1px solid #888;
    border-right: none;
    border-top: none;
}

.GhostUI #emulatorFrame {
    background: none;
    border: none;
    padding: 0px;
}

.WideIDEUI .emulator, .WideIDEUI div#emulatorFrame {
    width: 769px;
    height: 486px;
}

.WideIDEUI #screenBorder {
    left: -5px;
}

.EditorUI div.emulator, .EditorUI div#emulatorFrame, .EditorUI div.screenBorder, .EditorUI #bootScreen, .EditorUI #pauseMessage, .EditorUI canvas {
    visibility: hidden !important;
}

.emulator {
    z-index:          5;
}

/* Gloss line */
.EmulatorUI .emulator .emulatorBackground:before {
  content: '';
  display: block;
  position: absolute;
  left: 6px;
  right: 6px;
  top: 5px;
  bottom: 12px;
  border-radius: 35px;
  /* Overgloss */
  background: linear-gradient(
      hsla(0, 0%, 100%, 0.15), hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0), hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.05));
  box-shadow:  0px -2px 6px 0px rgba(255,255,255,0.7),
               inset  0px 2px 3px 0px rgba(255,255,255,0.15);
}

.emulator .emulatorBackground {
    position:         absolute;
    top:              0px;
    left:             0px;
    bottom:           0px;
    right:            0px;
    border-radius:    12px;
    box-shadow:
    /* Drop */
    0px 4px 13px 0px rgba(0, 0, 0, 0.4),
    /* Highlight */
    inset 1px 4px 8px 1px rgba(255,255,255,0.4),
    /* Shadow */
    inset -1px -6px 7px 2px rgba(0,0,0,0.7);
    
    border:           0.5px outset #888;
    image-rendering: pixelated;
}


hr {
    height: 1px;
    color: #888;
    background: #888;
    border: none;
}

.EmulatorUI .emulator, .MaximalUI .emulator, .TestUI .emulator, .GhostUI .emulator {
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: unset;
    height: unset;
}

.GhostUI .emulator {
    z-index: -10;
    /* Dim into the background */
    opacity: 35%;
    filter: blur(0.17vmin);
}

.GhostUI .ide {
    text-shadow: rgba(0,0,0,100%) 0px 2px 6px, rgba(0,0,0,100%) 0px 0px 3px;
    mix-blend-mode: screen;
    color:#fff;
}

/* Avoid text shadow in ghost mode */
.ace_search {
    text-shadow: none;
}

.EmulatorUI .emulatorBackground, .MaximalUI .emulatorBackground, .TestUI .emulatorBackground, .GhostUI .emulatorBackground {
    border-radius:    40px;
}


.TestUI .emulatorBackground, .MaximalUI .emulatorBackground, .GhostUI .emulatorBackground {
    background: none !important;
    border: none;
    box-shadow: none;
}


.TestUI .emulatorBackground {
    border: none;
    border-radius: 0px !important;
    box-shadow: none;
}

.virtualController {
    visibility: hidden;
    z-index:29;
}

#leftControls, #rightControls {
    position: absolute;
    top: 50%;
    height: 120px
}

#leftControls { left: 2px; }
#rightControls { right: 2px; }


body.EmulatorUI .virtualController {
    visibility: visible;
}

#bootScreen {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: -100;
    color: #ccc;
    background: #000;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-family: "Boot";
    white-space: pre-line;
    font-size: 10px;
    transform-origin: top left;
    font-smooth: never;
    -webkit-font-smoothing: none;
}

#guestVideo, #guestVideoCover {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 384px;
    height: 224px;
    transform-origin: top left;
    z-index: -11;
}

#guestVideoCover {
    /* Match background */
    background: #331c2a;
    z-index: -10;
}

.GhostUI #guestVideoCover, .MaximalUI #guestVideoCover {
    background: #000;
}

canvas#screen, canvas#screenOverlay, canvas#afterglowScreen {
    background: #000;
    z-index: 30;
    cursor: crosshair;
    /* Force hardware acceleration */
    transform: scale(1) translateZ(0) !important;
    /* Attempt to trick canvas into using hardware acceleration for the blit 
    transform: translate3d(0,0,0);*/
}

canvas#screenOverlay, canvas#afterglowScreen {
    position: absolute;
    top: 0px;
    left:0px;
    visibility: hidden;
    background: transparent;
}

/* Phosphor burn effect */
canvas#afterglowScreen {
    /* MDN CSS docs describe this mode as 'lighter' = additive,
       but it is actually 'lighten' = additive, as the name implies */
    mix-blend-mode: lighten;

    /* Slightly blow out so that 1/255 maps to zero, otherwise the repeated
       blending can never hit black. */
    filter: brightness(95%) contrast(120%);
    z-index: 31;
}

canvas#screenOverlay {
    /* Bloom effect */
    mix-blend-mode: screen;
    filter: brightness(63%) contrast(6) blur(2px);
    z-index: 32;
}

#logo {
    position: absolute;
    top: 2px;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
}

.WideIDEUI #logo {
    top: 0px;
}

.IDEUI #logo {
    top: 3px; 
}

#screenBorder {
    top: 18px;
    left: 8px;
    position: absolute;
    display: block;
    background: #000;

    /* Used on the host to hide the other 3 screens */
    overflow: hidden;
    
    /* Can't put a border-radius on the canvas itself or it causes Chrome
       and Safari to ignore pixelated image rendering */
    border-radius: 6px;
    border: 5px solid #111;
    box-shadow: -0.5px -0.8px 1px 0.15px rgba(0,0,0,0.5),
                0.2px 0.8px 0.8px 0.5px rgba(255,255,255,0.3);
}

.TestUI #screenBorder, .MaximalUI #screenBorder, .GhostUI #screenBorder {
    border: none;
    box-shadow: none;
}


.right {
    text-align: right;
}

#controlPane table td + td, #controlPane table th + th {
    border-left: 1px solid #888;
    padding: 1px 4px;
}

/* For transient messages at the HTML level from a quadplay program. */
#popupMessage {
    visibility: hidden;
    background: #fff;
    color: #000;
    position: absolute;
    top: -40px;
    width: 500px;
    left: 50%;
    margin-left:-250px;
    text-align: center;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    border: 1px solid #000;
    border-radius: 0px 0px 4px 4px;
    z-index: 30;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.6);
    opacity: 0;
}

#popupMessage.show {
    visibility: visible;
    opacity: 1;
    top: 0px;

    /* These times have to be kept in sync with showPopupMessage()'s
       setTimeout value in quadplay-ide.js */
    animation: messagefadein 0.5s, messagefadeout 0.5s 3.5s;
}

@keyframes messagefadein {
    from {top: -40px; opacity: 0;}
    to {top: 0px; opacity: 1;}
}

@keyframes messagefadeout {
    from {top: 0px; opacity: 1;}
    to {top: -40px; opacity: 0;}
}

.runtimeDialog {
    visibility: hidden;
    background: #fff;
    color: #000;
    position: absolute;
    bottom: 0px;
    height: 12px;
    left: 0px;
    right: 0px;
    text-align: center;
    border-top: 1px solid #000;
    z-index: 30;
    padding-top: 1px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.6);
    font-size: 4.5px;
}

.runtimeDialog.show {
    visibility: visible;
}

.runtimeDialog div {
    display: inline-block;
    border: 1px solid #bbb;
    background-color: #fff;
    text-align: center;
    background:linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 36%,rgba(242,242,242,1) 90%,rgba(224,224,224,1) 100%);
    box-shadow: 1px 2px 2px 0px rgb(0 0 0 / 15%);
    border-radius: 2px;
    width: 22px;
    height: 7px;
    padding-top: 2px;
}

/*******************************************************************/

.controllerPresent, .controllerAbsent, .midiPresent, .midiAbsent {
    width: 24px;
    height: 12px;
    background-position: center;
    background-size: contain;
    display: inline-block;
    background-repeat: no-repeat;
}

.controllerAbsent {
    background-image: url('icons/icon-controller-absent.png');
}

.controllerPresent {
    background-image: url('icons/icon-controller-present.png');
}

.midiAbsent {
    background-image: url('icons/icon-midi-absent.png');
}

.midiPresent {
    background-image: url('icons/icon-midi-present.png');
}

/*******************************************************************/
/* Tabs */

tabbox {
    display:block;
}

tabbox pane {
    position: absolute;
    display: none;
    overflow: auto;
    padding: 20px 10px 0px;
    bottom: 0px;
    top: 26px;
    right: 0px;
    left: -1px;
}

tabbox > input {
    display: none;
}

tabbox > label.ide {
    position: relative;
    display: inline-block;
    margin-right: -2px;
    padding: 5px 7px 4px;
    min-width: 45px;
    height: 15px;
    font-weight: 600;
    text-align: center;
    border-radius: 3px 3px 0 0;
    background: #333;
    color: #999;
    z-index: 1;
}

tabbox > label.ide:hover {
    color: #789;
    cursor: pointer;
}

tabbox > input:checked + label.ide {
    color: #0af;
    border: 1px solid #888;
    border-top: 2px solid #0af;
    border-bottom: 1px solid #302b2b;
    background:    #302b2b;
}

tabbox #performanceTab:checked ~ #performancePane,
tabbox #controlTab:checked ~ #controlPane,
tabbox #todoTab:checked ~ #todoPane,
tabbox #outputTab:checked ~ #outputPane,
tabbox #watchTab:checked ~ #watchPane,
tabbox #serverTab:checked ~ #serverPane {
    display: block;
}

/********************************************************/

svg.modeGraph .node {
    filter: url(#shadow);
}

svg.modeGraph text.nodeLabel {
    font-size: 12px;
    text-anchor: middle;
    font-weight: bold;
    dominant-baseline: central;
    fill: #000;
}

svg.modeGraph .edge {
    stroke-width: 2;
    fill: none;
    filter: url(#outerglow);
}

svg.modeGraph text.edgeLabel {
    text-anchor: middle;
    dominant-baseline: central;
    font-style: italic;
    font-size: 10px;
    filter: url(#outerglow);
}


#debugWatchDisplayPane td {
    border: solid 1px #888;
    padding-left: 5px;
}


/** Wide IDE is 1.5x instead of 2x on smaller screens */
@media screen and (max-device-width: 1600px) {
    .WideIDEUI #editorFrame {
        right: 578px;
    }

    .WideIDEUI .emulator, .WideIDEUI div#emulatorFrame {
        width: 576px;
        height: 380px;
    }

    .WideIDEUI #debugger {
        width: 578px;
        top: 386px;
    }
}

button.license {
    font-size: 85%;
}


/* Portrait (GameBoy) layout  */
@media (orientation: portrait) {
    #leftControls, #rightControls { top:unset; bottom:-30px }
    #leftControls {left: 30px}
    #rightControls {right: 30px}

    #KeyShiftbutton, #KeyFbutton {
        top: -105px  !important;
    }

    #KeyShiftbutton {
        left: 2px !important;
    }

    #KeyFbutton {
        left: -80px !important;
    }

    #logo {
        top: unset;
        bottom: 10px;
    }

    #KeyQbutton {
        left: 41px !important;
        top:  -160px !important;
    }

    #KeyPbutton {
        right: 45px !important;
        top:  -160px !important;
    }
    
    .emulator .emulatorBackground {
        top:0px !important;
        height:100% !important;
        width:100%;
    }

    .emulator .emulatorBackground {
        border-radius: 20px;
    }
    
    .EmulatorUI .emulator .emulatorBackground:before {
        border-radius: 18px;
        top:4px;
        left:4px;
        right:4px;
    }
}

/* Combobox ************************************************************/
/* Based on https://jsfiddle.net/pu7cndLv/1/ */

.select-editable {
    display: inline-block;
    position: relative;
    top: -14px;
    width: 200px;
}

.select-editable > * {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    outline: none;
}

.select-editable select {
    width: 100%;
}

.select-editable input {
    width: calc(100% - 20px);
    margin: 1px;
    border: none;
    text-overflow: ellipsis;
} 
