<!DOCTYPE html>
<!-- By Morgan McGuire @CasualEffects https://casual-effects.com LGPL 3.0 License -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="quadplay.css">
    <link rel="icon" href="icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="icons/favicon-64x64.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="quadplay✜">
    <meta property="og:image" content="https://morgan3d.github.io/quadplay/doc/emulator.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>quadplay✜</title>
    <script>
      performance.mark('Loading quadplay.html');
      
      const useIDE = (getQueryString('IDE') === '1') || false;
      
      /* Returns null if the query is not specified */
      function getQueryString(field) {
         const reg = new RegExp('[?&]' + field + '=([^&#]*)', 'i');
         const string = reg.exec(location.search);
         return string ? string[1] : null;
      }

      const isQuadserver = getQueryString('quadserver') === '1';

      function makeButton(label, id, title, onclick) {
        // type=button is needed to make chromium not think this is a password stealer
         document.write(`<div ${id ? 'id="' + id + 'Container" ' : ''} class="button" ${id ? 'id="' + id + 'Container" ' : ''}><label><input type="button" ${id ? 'id="' + id + '" ' : ''} onmousedown="event.stopPropagation()" onclick="if (event.target.parentElement.parentElement.enabled !== false) ${onclick || ''}" autocomplete="off" title="${title || label}"><span class="label" ${id ? 'id="' + id + 'Label"' : ''}>${label}</span></label></div>`);
      }
    
      function makeRadio(labelHTML, id, selected, attribs, groupID, disabled) {
         document.write(`<div id="${id}Container" class="button ${disabled ? 'disabled' : ''}" ${attribs || ''}><label><input type="radio" name="${groupID}" id="${id}" onclick="event.stopPropagation(); if (event.target.enabled !== false) { onRadio('${id}'); } else { event.target.checked = false; }" autocomplete="off" value="1" ${selected ? 'checked' : ''}${disabled ? ' disabled' : ''}><span class="label">${labelHTML}</span></label></div>`);
      }

      function makeToggle(labelHTML, style, title, id) {
         id = id || title.toLowerCase();
         document.write(`<div class="button" title="${title}" style="${style || ''}" onmousedown="event.stopPropagation()"><label><input id="${id}Button" autocomplete="off" type="checkbox" onclick="onToggle(this)"><span class="label">${labelHTML}</span></label></div>`);
      }

    // When embedded into a binary app, Safari changes its userAgent string.
    const isUIWebView = ! /chrome|firefox|safari|edge/i.test(navigator.userAgent) && /applewebkit/i.test(navigator.userAgent);  
    const isApple = /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform);
    const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent) || isUIWebView;
    const isEdge = /Edg\//.test(navigator.userAgent);
    const isChrome = /chrom/i.test(navigator.userAgent) && window.chrome && !isEdge;
    const isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;

    // Does not include the commonly recommended test `window.matchMedia("only screen and (max-width: 480px)").matches`
    // because that triggers on desktop on itch.io when "smartphone" is selected as a viable input method
    const isMobile = window.orientation || /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || (window.screen && window.screen.orientation && window.screen.orientation.type === 'portrait-primary') || ((navigator.maxTouchPoints || 0) > 1);
    const browserName = isSafari ? 'Safari' : isFirefox ? 'Firefox' : isChrome ? 'Chrome' : isEdge ? 'Edge' : 'Browser';

    const nativeapp = (getQueryString('nativeapp') === '1') || false;

    // Keyboard prompts for modifers
    const cmd = isApple ? '⌘' : '^';
    const alt = '⎇';
    const shift = '⇧';

    function writeCloseOption() {
        // Firefox can't close a window by itself
        if (! isFirefox) {
            document.write(`<hr><div><a onclick="closeClient()">${isApple ? 'Quit' : 'Exit'}</a></div>`);
        }
    }

    function generateVolumeControl() {
      document.write(`<div id="volumeControl" style="display:inline-block" class="${useIDE ? 'IDEOnly' : 'noIDE'}"><label for="volumeSlider" style="padding-left: 6px; position: relative; top: 1px;"><img src="icons/ui-speaker.png" width=12 height=12></label><input id="volumeSlider" style="width:100px; position: relative; margin-left:0px; margin-top:-2px; top: 3px; left: 2px" type="range" min="0" max="200" oninput="onVolumeChange()" onchange="onVolumeChange()"></div>`);
    }
    </script>

  </head>

  <!-- There are several divs used to block input, force input, or cover for different 
       loading processes that appear as artificial screens. For the loading process these appear in this order:

       1. appLoadingOverlay: Blocks interaction during initial load for exported games until the 
          rest of the app is loaded.  Shows a loading spinner and prevents user input via 
          event.stopPropagation(). Removed by a loadGameIntoIDE() callback.
       2. bootScreen: Shows file loading progress during game boot. Uses monospace font with pre-formatted 
          text display. Controlled by showBootScreen(), hideBootScreen(), and appendToBootScreen() 
          functions. Styled with a dark background and light text. 
       3. appWelcomeOverlay: Forces user interaction before game start to enable audio context and 
          fullscreen on mobile. Handled by onAppWelcomeTouch() which unlocks audio and sets up initial 
          game state. Made visible by a loadGameIntoIDE() callback.
       4. introControlsScreen: Shows instructions for reaching pause and controls during emulator boot 
          for exported games. Appears as an image overlay with fade in/out animation controlled by _Message.pyxl.
       5. sleepOverlay: Blocks interaction when quadplay is sleeping due to inactivity or out of focus. 
          Controlled by onInteraction(). See also sleepPollCallback().

       Other related elements of interest are:

       - emulatorPane: Container for the emulator view in IDE mode. Handles layout and styling of the game display area.
       - emulator: Main game display container with virtual controls. Contains screen canvases and handles input focus via emulatorKeyboardInput.

       - waitDialog: Modal dialog for blocking user interaction during async operations. Used by showWaitDialog() and hideWaitDialog() functions in support of other GUIs.

       Because there are multiple levels of virtual display and framing, the following naming conventions are used in this program:
       
       - pane:   Resizable GUI layout region that can hold a view
       - view:   The exchangable contents of a view. A specific way of looking at or interacting with content that can be placed in a pane
       - screen:  Element that visually appears to be part of the emulator's virtual display
       - overlay: Modal element that captures or blocks input for various special operations of loading or sleeping, but is not a dialog
       - dialog:  Modal traditional GUI window    -->

  <!-- Default to the most conservative UI. The real version will be set on load -->
  <script>
    document.write(`<body id="body" class="${useIDE ? 'IDE' : ''} MaximalUI kiosk">`);
  </script>
    <video id="guestVideo" playsinline autoplay oncontextmenu="event.preventDefault()" onmousedown="window.focus()"> </video>
    <audio id="guestAudio" autoplay style="visibility: hidden"></audio>
    <div id="guestVideoCover"> </div>
    <div id="appWelcomeOverlay" class="noIDE" onmousedown="window.onAppWelcomeTouch && onAppWelcomeTouch()" ontouchstart="onAppWelcomeTouch(true)">
      <div style="color: #fff; width: 100%; height: 100%; position: absolute; background: rgba(0, 8, 16, 0.7)">
        <div style="position: absolute; top: 50%; left: 0; width: 100%; overflow: visible">
          <div style="position: absolute; top: -150px; text-align: center; font-size: 26px; font-weight: 100; line-height: 130%; width: 100%; text-shadow: 1px 3px 7px #000">
            <b>Press a gamepad button</b>,
            <br>keyboard key, or the icon below
            <br>
            <svg height="220" width="220" style="display:inline-block; margin-top:20px; transform: scale(0.8, 0.8)">
              <circle cx="110" cy="110" r="102" stroke="white" stroke-width="14" fill="none"/>
              <polygon points="72,39 72,181 188,110" stroke-linejoin="round" stroke-width="7" style="fill:white;stroke:white"/>
            </svg> 
          </div>
        </div>
      </div>
    </div>

    <!-- Blocks interaction during initial load for exported games, before 'welcome' is visible -->
    <div id="appLoadingOverlay" onmousedown="event.stopPropagation()" onkeydown="event.stopPropagation()" ontouchstart="event.stopPropagation()" style="background:none; z-index: 102; visibility: visible">
      <div style="color: #fff; width: 100%; height: 19px; position: absolute; background: rgba(0, 8, 16, 0.85); text-align: center; color: #fff; padding-top: 4px; font-family: quadplay">
        LOADING <div class="spin" style="display:inline-block">✜</div>
      </div>
    </div>

    <!-- Blocks interaction when quadplay is sleeping -->
    <div id="sleepOverlay" class="noIDE" onmousedown="wake()" ontouchstart="wake()" onkeydown="wake()">
      <div style="color: #fff; width: 100%; height: 100%; position: absolute; background: rgba(0, 8, 16, 0.7)">
        <div style="position: absolute; top: 50%; left: 0; width: 100%; overflow: visible">
          <div style="position: absolute; top: -150px; text-align: center; font-size: 26px; font-weight: 100; line-height: 130%; width: 100%; text-shadow: 1px 3px 7px #000">
            <b>Sleeping. Press to wake.</b>
            <br>
            <svg height="220" width="220" style="display:inline-block; margin-top:20px; transform: scale(0.8, 0.8)">
              <circle cx="110" cy="110" r="102" stroke="white" stroke-width="14" fill="none"/>
              <polygon points="72,39 72,181 188,110" stroke-linejoin="round" stroke-width="7" style="fill:white;stroke:white"/>
            </svg> 
          </div>
        </div>
      </div>
    </div>
    <div id="consoleMenu" class="unselectable dropdown">
      <script>
        if (useIDE) { generateVolumeControl(); }
      </script>
      <br class="IDEOnly"/>
      <label><input id="autoPauseCheckbox" type="checkbox" title="Sleep the game when not in focus or not recently interacted (unless hosting)" onclick="onAutoPauseCheckbox(event)" autocomplete="off"><span id="autoPauseLabel"><span class="IDEOnly">Pause</span><span class="noIDE">Sleep</span> when inactive</span></label>
      <hr>
      <label><input name="keyboardType" id="NormalKeyboardRadio" type="radio" title="Normal quadplay keyboard mapping for P1 and P2" onclick="event.stopPropagation() || setKeyboardMappingMode('Normal')" autocomplete="off" checked="1">Normal Keyboard</label>
      <br/><label><input name="keyboardType" id="MiniPACKeyboardRadio" type="radio" title="Use the Ultimarc Mini PAC mapping for an arcade installation that sends keyboard commands. Only P1 has a Pause button." onclick="event.stopPropagation() || setKeyboardMappingMode('MiniPAC')" autocomplete="off">Ultimarc Mini PAC</label>
      <br/><label><input name="keyboardType" id="MAMEKeyboardRadio" type="radio" title="Use the MAME mapping for controllers that send keyboard commands. P3 and P4 only have partial support in MAME." onclick="event.stopPropagation() || setKeyboardMappingMode('MAME')" autocomplete="off">MAME Default</label>
      <hr>
      <table style="margin: 0; padding: 0; border-collapse:collapse" class="IDEOnly">
        <tr valign="top">
          <td>
            <label><input name="colorScheme" onclick="event.stopPropagation() || setColorScheme('pink')" type="radio" id="pinkColorScheme" checked autocomplete="off">Pink</label>
            <br/><label><input name="colorScheme" onclick="event.stopPropagation() || setColorScheme('orange')" type="radio" id="orangeColorScheme" autocomplete="off">Orange</label>
            <br/><label><input name="colorScheme" onclick="event.stopPropagation() || setColorScheme('gold')" type="radio" id="goldColorScheme" autocomplete="off">Gold</label>
            <br/><label><input name="colorScheme" onclick="event.stopPropagation() || setColorScheme('green')" type="radio" id="greenColorScheme" autocomplete="off">Green</label>
            <br/><label><input name="colorScheme" type="radio" onclick="event.stopPropagation() || setColorScheme('blue')" id="blueColorScheme" autocomplete="off">Blue</label>
            <br/><label><input name="colorScheme" type="radio" onclick="event.stopPropagation() || setColorScheme('black')" id="blackColorScheme" autocomplete="off">Black</label>
          </td>
          <td>
            <label><input name="colorScheme" type="radio" onclick="event.stopPropagation() || setColorScheme('white')" id="whiteColorScheme" autocomplete="off">White</label>
            <br/><label><input name="colorScheme" type="radio" onclick="event.stopPropagation() || setColorScheme('dots')" id="dotsColorScheme" autocomplete="off">Dots</label>
            <br/><label><input name="colorScheme" type="radio" onclick="event.stopPropagation() || setColorScheme('stripes')" id="stripesColorScheme" autocomplete="off">Stripes</label>
            <br/><label><input name="colorScheme" type="radio" onclick="event.stopPropagation() || setColorScheme('wood')" id="woodColorScheme" autocomplete="off">Oak</label>
            <br/><label><input name="colorScheme" type="radio" onclick="event.stopPropagation() || setColorScheme('walnut_burl')" id="walnut_burlColorScheme" autocomplete="off">Walnut</label>
            <br/><label><input name="colorScheme" type="radio" onclick="event.stopPropagation() || setColorScheme('carbon')" id="carbonColorScheme" autocomplete="off">Carbon</label>
          </td>
        </tr>
      </table>
      <hr class="IDEOnly">
      <div class="IDEOnly"><a onclick="setIDEEnable(0)">Hide Dev Tools (IDE)</a></div>
      <script>
        if (isQuadserver) {
           document.write('<div class="noIDE"><a onclick="setIDEEnable(1)">Show Dev Tools (IDE)</a></div>');
        }
      </script>
      <div><a onclick="enterKioskMode()">Enter Kiosk</a></div>
      <script>
        if (! isQuadserver) {
            document.write('<div class="noIDE"><a href="../doc/manual.md.html" title="Use quadplay✜ to make your own games like this">Create Games</a></div>');
        }
      </script>
      <!-- <div><a href="http://quadplay.freeforums.net/" target="_blank" title="The online quadplay✜ community">Forums</a></div>-->
      <!-- <div>
        <a href="https://casual-effects.com" target="_blank" title="Website for the quadplay✜ creator">CasualEffects</a>
      </div> -->

      <script>if (! useIDE) { writeCloseOption(); }</script>

    </div>

    <div id="toolsMenu" class="unselectable dropdown IDEOnly">
      <div><a onclick="showOpenGameDialog()">Open Game…</a></div>
      <div><a onclick="onNewGameClick()">New Game…</a></div>
      <!-- Copy menu is only visible when the game is local to discourage cloning others' games -->
      <div id="copyMenu" style="display: none"><a onclick="onCopyGameClick()">Copy Game…</a></div>
      <hr>
      <div><a id="exportMenu" onclick="onExportClick()">Export Game…</a></div>
      <hr>
      <label title="Stop the game at failed assert() statements"><input id="assertEnabled" type="checkbox" onclick="debugOptionClick(event)" checked autocomplete="off"><code>assert()</code> as error</label>
      <br/><label title="Stop the game at all todo() statements"><input id="todoEnabled" type="checkbox" onclick="debugOptionClick(event)" checked autocomplete="off"><code>todo()</code> as error</label>
      <br/><label title="Visualize debugging bounds on draw_entity() calls"><input id="showEntityBoundsEnabled" type="checkbox" onclick="debugOptionClick(event)" autocomplete="off">Show entity bounds</label>
      <br/><label title="Visualize debugging data from the physics system"><input id="showPhysicsEnabled" type="checkbox" onclick="debugOptionClick(event)" autocomplete="off">Show physics</label>
      <br/><label title="Reveal all private views on the host during online play"><input id="showPrivateViewsEnabled" type="checkbox" onclick="debugOptionClick(event) || onResize()" autocomplete="off">Show private views</label>
      <br/><label title="Automatically convert text to math symbols in the code editor"><input id="automathEnabled" type="checkbox" onclick="debugOptionClick(event)" autocomplete="off">Auto-math in editor</label>
      <br/><label title="Show a low-overhead profiler on the emulator screen"><input id="onScreenHUDEnabled" type="checkbox" onclick="debugOptionClick(event)" autocomplete="off">On-screen HUD</label>
      <br/><label title="When using an external editor, restart the game when the browser gains focus if not hosting (games always *reload* on focus, if stopped)"><input id="restartOnFocusEnabled" type="checkbox" onclick="debugOptionClick(event)" autocomplete="off">Restart on focus</label>
      <hr>
      <div><a href="../tools/quantize.html" target="_blank">quantize✜</a></div>
      <div><a href="../tools/fontgen.html" target="_blank">fontgen✜</a></div>
      <div><a href="../tools/fontpack.html" target="_blank">fontpack✜</a></div>
      <div><a href="../tools/scalepix.html" target="_blank">scalepix✜</a></div>
      <script>
        if (getQueryString('update') === 'dev') {
           document.write('<hr><div><a onclick="doUpdate()">git pull quadplay-dev</a></div>');
        }
      </script>
      <script>writeCloseOption();</script>
      </div>

    <div id="header" class="unselectable">
      <div style="position: absolute; left: 8px; top: 3px">
        <span class="IDEOnly">
          <a style="cursor:pointer" onclick="onMenuButton(event)" id="toolsMenuButton">Game</a>
          &nbsp;&nbsp; &middot; &nbsp;&nbsp;
        </span>

        <script>
          document.write(`<a style="cursor:pointer;" onclick="onMenuButton(event)" id="consoleMenuButton">${useIDE ? 'Console' : 'quadplay✜'}</a>`);
        </script>
        
        <span class="IDEOnly">        
            &nbsp;&nbsp; &middot; &nbsp;&nbsp; <a href="../doc/manual.md.html" target="_blank">Manual</a>
            <span id="recordingControls">
              &nbsp;&nbsp; &middot; &nbsp;&nbsp;
              <a style="cursor:pointer" onclick="downloadScreenshot()">PNG(F6)</a>
              &nbsp;&nbsp; &middot; &nbsp;&nbsp;
              <a style="cursor:pointer" onclick="toggleGIFRecording()">GIF(F8)</a>
          </span>
        </span>
        <span id="recording" class="blink hidden" style="margin-left: 10px; color:#F00">RECORDING</span>
        <!-- <span id="adblockWarning"></span> -->
      </div>
 
      <!-- Right side toolbar -->
      <div style="background: #000; border-top: 3px solid #000; top: 0px; display: inline-block; position: absolute; right: 8px; font-size: 10px">

        <script>
          if (! useIDE) { 
            makeButton('<div class="buttonIcon"></div>', 'systemMenuButton', 'System Menu (P)', "onSystemMenuButton('system')");

            document.write('&nbsp;&nbsp;&nbsp;');

            generateVolumeControl(); 
            document.write('&nbsp;&nbsp;&nbsp;');
          }
        </script>

        <div style="width:24px; margin-top: -4px; display: inline-block; padding-left: 10px" onclick="showGamepads()">
          <div class="midiAbsent" id="midiIcon0" title="Connect a USB MIDI device" style="display:block; margin-bottom: -1px"></div>
          <div class="midiAbsent" id="midiIcon1" title="Connect a USB MIDI device"></div>
        </div>
        <div style="display:inline-block; position: relative; padding-left: 1px; top: 1px" onclick="useIDE ? showGamepads() : onSystemMenuButton('controls')">
          <div style="width:48px; margin-top: -4px">
            <div class="controllerAbsent" id="controllerIcon0" title="Connect a game controller and press a button on it"></div>
            <div class="controllerAbsent" id="controllerIcon1" title="Connect a game controller and press a button on it"></div>
          </div>
          <div style="width:48px; margin-top: -3px">
            <div class="controllerAbsent" id="controllerIcon2" title="Connect a game controller and press a button on it"></div>
            <div class="controllerAbsent" id="controllerIcon3" title="Connect a game controller and press a button on it"></div>
          </div>
        </div>
        &nbsp;&nbsp;&nbsp;

        <span class="IDEOnly">
            <script>
              makeButton('<div class="buttonIcon"></div>', 'restartButton', `Reload and Play (^R)`, 'onRestartButton(event)');
              makeRadio('<div class="buttonIcon"></div>', 'stopButton', true, `title="Stop (${shift}F5)"`, 'controls');
              makeRadio('<div class="buttonIcon"></div>', 'pauseButton', false, `title="Pause (${cmd}P)"`, 'controls');
              makeRadio('<div class="buttonIcon"></div>', 'stepButton', false, 'title="Step (F10)"', 'controls');
              makeRadio('<div class="buttonIcon"></div>', 'slowButton', false, 'title="Play Slow"', 'controls');
              makeRadio('<div class="buttonIcon"></div>', 'playButton', false, 'title="Run (F5)"', 'controls');
            </script>
        </span>
        
        &nbsp;&nbsp;&nbsp;
        
        <script>
          // Can't exit fullscreen on mobile
          if (! isMobile) { makeRadio('<img src="icons/ui-windowed.png" width=26 style="position:relative; top:-2px">', 'windowedUIButton', false, 'title="Windowed"', 'ui'); }

          makeRadio('<img src="icons/ui-fullscreen.png" width=26 style="position:relative; top:-2px">', 'maximalUIButton', false, 'title="Full Screen"', 'ui');

          if (isMobile) { document.write(`<div style="display: inline-block; width: 8px"></div>`); }

          makeRadio(`<img src="${getQueryString('IDE') === '1' ? 'icons/ui-touchscreen.png' : 'icons/ui-touchscreen-fullscreen.png'}" width=26 style="position:relative; top:-2px">`, 'emulatorUIButton', false, 'title="Touch Screen"', 'ui');

          // Move the buttons away from the corner, which may be curved on mobile
          if (isMobile) { document.write(`<div style="display: inline-block; width: 40px"></div>`); }
        </script>
        <span class="IDEOnly" style="margin-left:-3px;">
        <script>
          makeRadio('<img src="icons/ui-test.png"     width=26 style="position:relative; top:-2px">', 'testUIButton',     false, 'title="Test"',    'ui');
          makeRadio('<img src="icons/ui-debug.png"    width=26 style="position:relative; top:-2px">', 'wideIDEUIButton',  false, 'title="Debug"',   'ui');
          makeRadio('<img src="icons/ui-develop.png"  width=26 style="position:relative; top:-2px">', 'IDEUIButton',      true,  'title="Develop"', 'ui');
          makeRadio('<img src="icons/ui-edit.png"     width=26 style="position:relative; top:-2px">', 'editorUIButton',   false, 'title="Edit"',  'ui');
          makeRadio('<img src="icons/ui-ghost.png"    width=26 style="position:relative; top:-2px">', 'ghostUIButton',    false, 'title="Ghost Edit"', 'ui');
        </script>
        </span>
      </div>
      
    </div>

    <div id="realBody" style="position: absolute; top: 23px; left: 0px; right: 1px; bottom: 16px">
    <div class="project ide unselectable idePart" id="project"> </div>

    <div id="emulatorPane" class="ide idePart"> </div>

    <div id="editorPane" class="ide idePart">
      <div id="modeEditor" style="position:absolute; top:0px; left:0; visibility:hidden"> </div>
      <div id="constantEditor" style="position:absolute; top:0; left:0; right: 0; bottom: 0; overflow: scroll; padding: 10px; visibility:hidden"></div>
      <div id="codePlusFrame" onmouseup="onCodeEditorDividerDragEnd()" onmousemove="onCodeEditorDividerDrag(event)">
         
        <div id="editorContentFrame">
          <div id="gameEditor" style="padding: 10px; overflow: scroll; visibility:hidden"> </div>
          <div id="docEditor"> </div>
          <div id="mapEditor"><canvas id="mapDisplayCanvas" style="border:1px solid #ccc" class="pixelate"></canvas></div>
          <div id="spriteEditor">
            <div id="spriteEditorToolbar" class="toolbar">
              <div style="position: absolute; left: 0px; top: 19px; width: 100%">
                <span style="font-size: 14px; font-weight: bold; vertical-align: middle; position: relative; top: -1px" class="unselectable">
                  −&nbsp;<input type="range" min="1" max="100" value="50" style="width: 80px; vertical-align: middle" id="spriteEditorZoomSlider" oninput="onSpriteEditorZoomSliderChange()" onchange="onSpriteEditorZoomSliderChange()">&nbsp;+
                </span>
                <span style="margin-left:20px" onclick="onSpriteEditorViewChange()">
                  <input type="radio" name="spriteEditorView" id="spriteEditorViewPNG" checked="true" style="margin-right:0">
                  <label for="spriteEditorViewPNG">PNG</label>
                  <input type="radio" name="spriteEditorView" id="spriteEditorViewSpriteSheet" style="margin-right:0">
                  <label id="spriteEditorViewSpriteSheetLabel" for="spriteEditorViewSpriteSheet">Sprite Sheet</label>
                </span>
              </div>
            </div>
              <div id="spriteEditorInfo" class="unselectable" style="font-family: monospace; bottom: 0px; left: 0px; right: 0px; height: 38px; position: absolute; border-top: 1px solid #888;">
                <div id="spriteEditorInfoName" style="display: inline-block; width: 200px"></div>
                <div id="spriteEditorInfoAnimationName" style="display: inline-block; width: 200px"></div>
                <div id="spriteEditorInfoFrames" style="display: inline-block; width: 100px"></div>
                <div id="spriteEditorInfoXY" style="display: inline-block; width: 100px"></div>
                <div id="spriteEditorInfoRGBA" style="display: inline-block; width: 100px"></div>
              </div>
            <div id="spriteEditorCanvasScrollPane" class="force-show-scrollbars checker-background">
              <canvas id="spriteEditorCanvas" class="pixelate" style="position: absolute; top: 0; left: 0; transform-origin: top left;"></canvas>
              <div id="spriteEditorHighlight">
                <div id="spriteEditorPivot" class="unselectable">☩</div>
              </div>
            </div>
            <!-- cover up the scrollbar corner -->
            <div style="background: #302b2b; position: absolute; bottom: 0px; right: 0px; width: 10px; height: 10px;"></div>
          </div>
          <div id="soundEditor">
            <audio controls style="position: absolute; top:50%; left: 50%; margin-top: -10px; margin-left: -150px; width:300px; outline: none !important"></audio>
          </div>
        </div>

        <div id="codeEditorDivider" onmousedown="onCodeEditorDividerDragStart()">
          <div style="width:20px; border-top: 1px solid #302b2b; border-bottom: 1px solid #302b2b; height: 1px; margin-top: 2px; margin-left: auto; margin-right: auto"></div>
        </div>
        
        <div id="codeToolbar" class="toolbar">
          <script>
            makeButton('<img src="icons/ui-undo.png" width=26 style="position:relative; top:-2px;">', 'codeEditorUndo', `Undo (${cmd}Z)`, 'onCodeEditorUndoButton(event)');
            makeButton('<img src="icons/ui-redo.png" width=26 style="position:relative; top:-2px;">', 'codeEditorRedo', `Redo (${cmd}Y)`, 'onCodeEditorRedoButton(event)');
            makeButton('<img src="icons/ui-smallfont.png" width=26 style="position:relative; top:-2px;">', undefined, `Smaller text (${cmd}-)`, 'onDecreaseFontSizeButton(event)');
            makeButton('<img src="icons/ui-bigfont.png" width=26 style="position:relative; top:-2px;">', undefined, `Larger text (${cmd}+)`, 'onIncreaseFontSizeButton(event)');
            makeButton('<img src="icons/ui-find.png" width=26 style="position:relative; top:-2px;">', undefined, `Find/Replace (${cmd}F)`, 'onCodeEditorSearchButton(event)');
            makeButton('<img src="icons/ui-goto.png" width=26 style="position:relative; top:-2px;">', undefined, `Go to line (${cmd}G)`, 'onCodeEditorGoToLineButton(event)');
          </script>
          <div style="position: absolute; left: 244px; top: 4px; font-weight: bold" class="unselectable" id="editorTitle"></div>
          <div style="position: absolute; right:5px; top:4px; color:#888" class="unselectable" id="codeEditorSessionModeDisplay">All changes saved.</div>
        </div>

        <div id="ace"> </div>
      </div>  <!-- codePlusFrame -->
    </div>

    <tabbox id="debugger">
      <input id="performanceTab" type="radio" name="tabs" checked>
      <label for="performanceTab" class="ide unselectable" style="margin-left: 5px">Stats</label>
    
      <input id="outputTab" type="radio" name="tabs">
      <label for="outputTab" class="ide unselectable">Output</label>

      <input id="watchTab" type="radio" name="tabs">
      <label for="watchTab" class="ide unselectable">Watch</label>

      <input id="manualTab" type="radio" name="tabs">
      <label for="manualTab" class="ide unselectable">Help</label>

      <input id="todoTab" type="radio" name="tabs">
      <label for="todoTab" class="ide unselectable">To Do</label>

      <input id="controlTab" type="radio" name="tabs">
      <label for="controlTab" class="ide unselectable">Input</label>
      
      <input id="serverTab" type="radio" name="tabs">
      <label for="serverTab" class="ide unselectable">Mobile</label>

      <pane id="todoView" class="ide" style="overflow-y:auto;overflow-x:hidden"></pane>

      <pane id="performanceView" class="ide" style="overflow-y:auto;overflow-x:hidden">
        <center><b style="color:#888; font-family:quadplay; font-size: 125%">Runtime</b></center>
        <hr>
        <br/>
        <table style="margin-left: -2px; width: 100%; border-collapse: collapse">
          <tr><td width=200>Display refresh</td><td id="debugFrameRateDisplay" class="right"></td><td></td><td></td><td class="right" id="debugFramePeriodDisplay">(1×)</td></tr>
          <tr id="debugIntervalTimeRow"><td>Frame interval</td><td id="debugIntervalTimeDisplay" class="right"></td><td>/</td><td class="right">16.7&nbsp;ms</td><td id="debugIntervalPercentDisplay" class="right"></td></tr>
          <tr><td title="Frame time: Wall clock time consumed between subsequent frames">Frame&nbsp;time</td><td id="debugFrameTimeDisplay" class="right" style="border-bottom: 1px solid" width=50></td><td style="border-bottom: 1px solid">/</td><td class="right"  style="border-bottom: 1px solid">16.7&#8239;ms</td><td id="debugFramePercentDisplay" class="right" style="border-bottom: 1px solid" width=50></td></tr>
          <tr><td title="Logic time: Estimated time spent per frame on the virtual CPU in your gameplay code">&nbsp;&nbsp;&nbsp;60&#8239;fps Logic</td><td id="debugLogicTimeDisplay" class="right"></td><td>/</td><td class="right">16.7&#8239;ms</td><td id="debugLogicPercentDisplay" class="right"></td></tr>
          <tr><td title="Graphics time: Estimated time spent on the virtual GPU per frame at  60 fps (regardless of actual refresh rate scaling)">&nbsp;&nbsp;&nbsp;<span id="debugGraphicsFPS">60</span>&#8239;fps Graphics</td><td id="debugGfxTimeDisplay" class="right"></td><td>/</td><td class="right">16.7&#8239;ms</td><td id="debugGfxPercentDisplay" class="right"></td></tr>
          <tr><td title="Physics time: Estimated time spent on the virtual physics coprocessor per frame">&nbsp;&nbsp;&nbsp;60&#8239;fps Physics</td><td id="debugPhysicsTimeDisplay" class="right"></td><td>/</td><td class="right">16.7&#8239;ms</td><td id="debugPhysicsPercentDisplay" class="right"></td></tr>
          <tr><td title="Browser time: Estimated overhead from the web browser per frame">&nbsp;&nbsp;&nbsp;Browser</td><td id="debugBrowserTimeDisplay" class="right"></td><td>/</td><td class="right">16.7&#8239;ms</td><td id="debugBrowserPercentDisplay" class="right"></td></tr>
          <tr id="debugGPUTimeRow"><td title="GPU time: Wall clock time consumed by the virtual GPU each frame at 60 fps (regardless of actual refresh rate scaling)">GPU&nbsp;time</td><td id="debugGPUTimeDisplay" class="right" width=50 style="border-top: #EEE 1px solid"></td><td style="border-top: #EEE 1px solid">/</td><td style="border-top: 1px solid" class="right">16.7&#8239;ms</td><td style="border-top: #EEE 1px solid" id="debugGPUPercentDisplay" class="right" width=50></td></tr>
          <tr><td>Graphics primitives</td><td id="debugDrawCallsDisplay" class="right"></td></tr>
          <tr><td><code>get_mode()</code></td><td id="debugModeDisplay" class="code" style="text-align: left" colspan=4></td></tr>
          <tr><td><code>get_previous_mode()</code></td><td class="code" id="debugPreviousModeDisplay" style="text-align: left" colspan=2></td></tr>
          <tr><td><code>mode_frames</code></td><td id="debugModeFramesDisplay" class="right"></td></tr>
          <tr><td><code>game_frames</code></td><td id="debugGameFramesDisplay" class="right"></td></tr>
        </table>

        <button style="margin-top: 5px; font-size: 80%" onclick="onCopyPerformanceSummary()">Copy Summary</button>
        <div id="resourcePane"></div>
      </pane>

      <pane id="manualView" class="ide" style="overflow-y:auto;overflow-x:hidden">
        <div style="border-bottom: 1px solid #CCC; padding-bottom: 1px">
          <input id="manualViewManual" type="radio" name="manualViewRadio" checked onchange="onShowManual()"/>
          <label for="manualViewManual" style="margin-right:25px">Manual</label>
          <input id="manualViewProgramAPI" type="radio" name="manualViewRadio" onchange="onShowProgramAPI()"/>
          <label for="manualViewProgramAPI">Game Documentation</label>
        </div>
        <div style="position: absolute; top:21px; width:100%; bottom: 0; left: 0; right: 0">
          <iframe id="manual" style="position: absolute; top:0; width:100%; height: 100%; right: 0"></iframe>
          <iframe id="programAPI" style="position: absolute; top:0; width:100%; height: 100%; right: 0; visibility: hidden"></iframe>
        </div>
      </pane>

      <!-- We can't hide just vertical scrollbars reliably on Chrome on Windows, but we can hide both scrollbars for
           these controls that don't have horizontal ones anyway -->
      <style>#performanceView::-webkit-scrollbar, #todoView::-webkit-scrollbar, #controlView::-webkit-scrollbar { display: none; }</style>
      <pane id="controlView" class="ide" style="overflow-y:auto;overflow-x:hidden;text-align:center">
        <div id="gamepadIndexView" style="width:100%; box-sizing: border-box;">
            
        </div>
        <br/>
        <img src="keyboard.png" style="width:100%; margin-bottom:10px">
        <br/>
        <img src="xbox_controller.png" style="width:80%; margin-bottom:10px">
        <br/>
        <img src="gamepad.png" style="width:80%; margin-bottom:10px">
        <table style="text-align: center; border-collapse: collapse">
            <tr style="border-bottom: 1px solid #888"><th style="padding-right:4px">quadplay✜</th><th>Player 1 Key</th><th>Player 2 Key</th><th>Xbox</th><th>PS4</th><th>SNES</th></tr>
            <tr><td>▲         </td><td> W or ↑      </td><td> I           </td><td> ▲          </td><td> ▲       </td><td> ▲</td></tr>
            <tr><td>◀         </td><td> A or ←      </td><td> J           </td><td> ◀          </td><td> ◀       </td><td> ◀</td></tr>
            <tr><td>▼         </td><td> S or ↓      </td><td> K           </td><td> ▼          </td><td> ▼       </td><td> ▼</td></tr>
            <tr><td>▶         </td><td> D or →      </td><td> L           </td><td> ▶          </td><td> ▶       </td><td> ▶</td></tr>
            <tr><td>ⓐ         </td><td> V or space  </td><td> / or ?      </td><td> Ⓐ          </td><td style="font-size:90%">╳</td><td> Ⓑ</td></tr>
            <tr><td>ⓑ         </td><td> G or enter  </td><td> ' or &quot; </td><td> Ⓑ          </td><td> ◯       </td><td> Ⓐ</td></tr>
            <tr><td>ⓒ         </td><td> C           </td><td> . or &gt;   </td><td> Ⓧ          </td><td> ▢       </td><td> Ⓨ</td></tr>
            <tr><td>ⓓ         </td><td> F           </td><td> : or ;      </td><td> Ⓨ          </td><td style="font-size:120%"> △</td><td> Ⓧ</td></tr>
            <tr><td>ⓔ         </td><td> L.shift     </td><td> R.shift     </td><td> LB         </td><td> L1       </td><td> L</td></tr>
            <tr><td>ⓕ         </td><td> tab         </td><td> \           </td><td> RB         </td><td> R1       </td><td> R</td></tr>
            <tr><td>ⓠ         </td><td> 1 or Q      </td><td> 7           </td><td style="font-size:120%"> ⧉</td><td> Share   </td><td> Select</td></tr>
            <tr><td>ⓟ         </td><td> 4 or P      </td><td> 0           </td><td> ☰          </td><td> Options </td><td> Start</td></tr>
          </table>
          <br>
          Keyboard, touch, mouse, and up to four console controllers or gamepads supported.
      </pane>

      <pane id="outputView" class="ide structPane" style="overflow:hidden; width:100%">
        <div>
            <div style="position: absolute; top:1px; left:0; right:0; padding-left:5px; border-bottom: solid 1px #888; height:20px">
              <input type="checkbox" id="debugPrintEnabled" onclick="debugOptionClick(event)" checked/><label for="debugPrintEnabled"><code>debug_print()</code></label>
              &nbsp; &nbsp;
              <input type="checkbox" id="prettyPrintEnabled" onclick="debugOptionClick(event)" checked/><label for="prettyPrintEnabled">Concise</label>
              &nbsp; &nbsp;
              <input type="checkbox" id="wordWrapEnabled" onclick="debugOptionClick(event)" checked/><label for="wordWrapEnabled">Wrap</label>
              &nbsp; &nbsp;
              <input type="checkbox" id="printTouchEnabled" onclick="debugOptionClick(event)" checked/><label for="printTouchEnabled">Print&nbsp;<code>touch</code></label>
            </div>

            <div id="outputDisplayPane"></div>
        </div>
      </pane>

      <pane id="watchView" class="ide structPane" style="overflow:hidden; width:100%">
        <div class="hideScrollBars">
          <div style="position: absolute; top:1px; left:0; right:0; padding-left:5px; border-bottom: solid 1px #888; height:20px">
            <input type="checkbox" id="debugWatchEnabled" onclick="debugOptionClick(event)" checked/><label for="debugWatchEnabled">Enable <code>debug_watch()</code></label>
          </div>
          <div id="debugWatchDisplayPane" style="position: absolute; top: 22px; bottom:0; left:-1px; right:-1px; font-family: monospace; white-space: pre-wrap; overflow:scroll; overflow-wrap:break-word; background: #222">
          </div>
        </div>
      </pane>

      <pane id="serverView" class="ide" style="color:#999; overflow:hidden">
        <div class="hideScrollBars" style="text-align:center">
          <div id="serverURL">?.?.?.?</div>
          <style>
            div#serverQRCode img {
              border: 4px solid #eee;
              image-rendering: crisp-edges;
              image-rendering: pixelated !important;
            }
            #serverURL a {
               text-decoration:none !important;
            }
          </style>
          <div id="serverQRCode" style="margin-top: 10px; margin-bottom: 10px;"></div>
          <span id="serverQRMessage">Scan this QR code to easily connect mobile devices to the same
          server as this browser.</span>
        </div>
      </pane>
    </tabbox>
    </div>

    <div class="emulator" id="emulator" onclick="document.getElementById('emulatorKeyboardInput').focus()">
      <div class="emulatorBackground">
        <div id="logo">
          <img src="logo.png" style="width: 75%; max-width:108px; min-width:64px">
        </div>
      </div>
    

      <div class="virtualController" id="leftControls">
        <img id="KeyShiftbutton" src="controller-e.png" style="position: absolute; left:21px; top:-138px; transform: none" width="75px" class="emulatorButton virtualController">
        <div style="background-image: url('controller-dpad.png'); background-size: cover; left:0px; top:-50%; position: absolute; width: 120px; height: 120px" id="minimalDPad">
          <!-- These have to be nested so that the mouse motion events will propagate through all of them -->
          <div id="KeyWbutton" class="emulatorButton" style="left: 19px; top: -7px; width:80px; height:45px">
            <div id="KeySbutton" class="emulatorButton" style="left: 0px; top: 78px; width:80px; height:45px">
              <div id="KeyAbutton" class="emulatorButton" style="left: -23px; top: -60px; width:45px; height:80px">
                <div id="KeyDbutton" class="emulatorButton" style="left: 75px; top: 0px; width:45px; height:80px"> </div>
              </div>
            </div>
          </div>
        </div>
        <img id="KeyQbutton" src="controller-q.png" style="position: absolute; left:42px; top:80px; transform: none" width="35px" class="emulatorButton virtualController">
      </div>
      
      <div class="virtualController" id="rightControls">
        <img id="KeyFbutton" src="controller-f.png" style="position: absolute; left:-98px; top:-140px; transform: none" width="75px" class="emulatorButton virtualController">
        <div style="background-image: url('controller-buttons.png'); background-size: cover; position: absolute; right:0px; top:-50%; width: 120px; height: 120px" id="minimalButtons">
          <!-- these id names allow quadplay-browser.js to know what button was pressed -->
          <div id="KeyGbutton" class="emulatorButton" style="left: 33px; top:-2px; width:52px; height:52px; transform: rotate(45deg)"> </div>
          <div id="KeyVbutton" class="emulatorButton" style="left: -3px; top:31px; width:52px; height:52px; transform: rotate(45deg)"> </div>
          <div id="KeyHbutton" class="emulatorButton" style="left: 69px; top:31px; width:52px; height:52px; transform: rotate(45deg)"> </div>
          <div id="KeyBbutton" class="emulatorButton" style="left: 33px; top:64px; width:52px; height:52px; transform: rotate(45deg)"> </div>
          
          <!-- dead zone -->
          <div style="left:46px; top: 45px; width:26px; height:20px; position: absolute" class="deadZone"> </div>
        </div>
        <img id="KeyPbutton" src="controller-p.png" style="position: absolute; right:43px; top:80px; transform: none" width="35px" id="minimalPButton" class="emulatorButton virtualController">
      </div>
      
      <!-- MacOS can't assign keyboard focus to a non-keyboard control, so we introduce this
           dummy object and hide it behind the screen. It can't be a textbox because those
           pop up keyboards on mobile and accent options when holding a key.-->
      <center><input type="button" id="emulatorKeyboardInput" style="z-index:-10;position:fixed;width:10px;margin:auto;top:-30px"></center>
      <div id="screenBorder" class="screenBorder">
        <canvas id="screen" width="384" height="224" class="pixelate" crossOrigin="anonymous"></canvas>
        <canvas id="afterglowScreen" width="384" height="224" crossOrigin="anonymous"></canvas>
        <canvas id="screenOverlay" width="384" height="224" crossOrigin="anonymous"></canvas>
        <!-- Shows file loading progress during boot -->
        <div id="bootScreen" class="pixelate"></div>
        
        <!-- Shows instructions for reaching pause and controls during boot. This is designed to look like
             it is rendered by quadplay but is really an image -->
        <div id="introControlsScreen" class="pixelate"></div>

        <!-- Runtime popup dialogs that require user interaction for permissions (can't run off gamepad polling) -->
        <div id="hostCodeCopyRuntimeDialog" class="runtimeDialog" style="overflow: visible">
          <div id="onlineQRCode" style="z-index: 100; opacity: 50%; visibility: hidden; position: absolute; left: -33px; top: -105px; border: 1px solid #FFF; image-rendering: crisp-edges; image-rendering: pixelated !important; border: 4px solid #fff; scale: 50%; width: 128px; height: 128px; backdrop-filter: blur(10px);"></div>
          <script>
            // Only show the QR toggle if it is likely to be usable on a separate
            // device
            if (true || ! location.href.startsWith('http://127.0.0.1:')) {
                document.write('<div onclick="onToggleQRCodeVisibility()" style="margin-right: 60px">Toggle QR</div>');
            }
          </script>
          Copy <div onclick="onCopyHostCodeButton()">Host&nbsp;Code</div>
          <script>
            // Only show the copy URL button if it is likely to be useful
            if (true || ! location.href.startsWith('http://127.0.0.1:') || useIDE) {
                document.write('<div onclick="onCopyHostURLButton()">URL</div>');
            }
          </script>
        </div>
        <div id="hostCodePasteRuntimeDialog" class="runtimeDialog"><div style="width:40px" onclick="onPasteHostCodeButton()">Paste Host Code</div></div>
      </div>

      <div id="popupMessage"> </div>
    </div>

    <div id="error" class="ide"> </div>

    <div id="waitDialog" class="modal hidden" style="z-index: 100"> </div>

    <div id="versionControlDialog" class="modal hidden" style="z-index: 99"> 
      <div class="dialog" style="top:20vh; width: 400px">
        <center>
          <span id="versionControlTitle" class="title">Git Version Control</span>
        
          <div id="versionControlTerminal" style="margin-top: 20px; margin-bottom: 20px; font-size: 12px; text-align: left; background: #000; color: #fff; white-space: pre-wrap; font-family: monospace; height: 200px; padding: 5px; border-radius: 4px; border: 1px solid #888; overflow: scroll"></div>

          <button class="button" id="gitCloseButton" onclick="document.getElementById('versionControlDialog').classList.add('hidden')" style="min-width:60px">Close</button>
        <center>
      </div>
    </div>

    <div id="versionControlCommitMessage" class="modal hidden" style="z-index: 100"> 
      <div class="dialog" style="top:20vh; width: 400px">
        <center>
          <span id="versionControlCommitMessageTitle" class="title">Commit Local Changes</span>
          <p style="text-align:left">
            Describe your changes (<i>Optional</i>)
            <br><input id="versionControlCommitMessageText" type="text" style="width: 390px" autocomplete="off" onkeydown="if (event.key === 'Enter') { onGitSendButton();}"></input>
          </p>
          <button class="button" id="gitNoSendButton" onclick="onGitNoSendButton()" style="min-width:120px">Don't Send</button>
          <button class="button" id="gitSendButton" onclick="onGitSendButton()" style="min-width:120px">Send Changes</button>
        <center>
      </div>
    </div>

    <!-- The file list is stored on this dialog itself during the merge conflict to simplify callbacks -->
    <div id="versionControlMergeConflictDialog" class="modal hidden" style="z-index: 100"> 
      <div class="dialog" style="top:20vh; width: 400px">
        <center>
          <span id="versionControlMergeConflictTitle" class="title">Merge Conflict</span>

          <p style="text-align:left">Your local files changes conflict with other remote file changes from your collaborators.
          How do you want to resolve this?<p>

          <p>
          <button class="button" id="gitMine" onclick="onGitResolveConflictMine()" style="min-width:180px; margin-bottom: 2px">Mine Overwrite Theirs</button>
          <br><button class="button" id="gitTheirs" onclick="onGitResolveConflictTheirs()" style="min-width:180px; margin-bottom: 2px">Theirs Overwrite Mine</button>
          <br><button class="button" id="gitUndo" onclick="onGitResolveConflictUndo()" style="min-width:180px; margin-bottom: 2px">Undo the Sync</button>
          </p>

          <i>If you undo, your local files will be left in the state from before you started the sync.</i>
        <center>
      </div>
    </div>

    <!-- Appear over all other dialogs -->
    <div id="confirmDialog" class="modal hidden" style="z-index: 110">
      <div class="dialog" style="margin-top: 80px; width: 400px; text-align: center">
        <span id="confirmTitle" class="title">Title</span>
        <div id="confirmMessage" style="margin: 30px 0px">Message</div>
        <button class="button" id="confirmCancelButton" onclick="onConfirmButtonClick(false)" style="min-width:60px; margin-right: 60px">Cancel</button>
        <button class="button" id="confirmOKButton" onclick="onConfirmButtonClick(true)" style="min-width:60px">OK</button>
      </div>
    </div>

    <div id="updateDialog" class="modal hidden" style="font-family: quadplay; text-shadow: 0 0 20px #000; font-size: 50px; color: #fff; user-select: none;">
      <div style="text-shadow: 0 0 4px black; position: absolute; left:0; right:0; top: 50%; transform: translateY(-50%); text-align: center;">Updating <div class="spin" style="display:inline-block; position:relative; top:10px"><span style="font-size: 150%; position:relative; top:-3.5px">⚙</span></div></div>
    </div>

    <div id="newModeDialog" class="modal hidden">
      <div class="dialog" style="top:40vh; width: 300px">
        <center>
          <span class="title">Create New Mode</span>
          <p>
            <br/>
            <label for="newModeName">Name&nbsp;&nbsp;</label>
            <input id="newModeName" type="text" style="font-size: 80%; font-family: Monaco, monospace" oninput="this.value = this.value.replace(/[^A-Za-z0-9_]/g, '');document.getElementById('newModeCreateButton').disabled = (this.value === '')">
            <br/>
            <br/>
          </p>
          <button type="button" onclick="hideNewModeDialog()">Cancel</button><span style="display: inline-block; width:40px"> </span><button type="button" id="newModeCreateButton" onclick="onNewModeCreate()">Create</button>
        </center>
      </div>
    </div>

    <div id="importModeDialog" class="modal hidden">
      <div class="dialog" style="top:40vh; width: 400px">
        <center>
          <span class="title">Import Existing Mode</span>
          <p>
          <p>
            <div id="importModeList" style="width:380px; height: 300px; background: #fff; border-radius: 2px; overflow: scroll scroll; color: #888; text-align: left; font-size: 80%; font-family: Monaco, monospace">
            </div>
          </p>
          <button type="button" onclick="hideImportModeDialog()">Cancel</button><span style="display: inline-block; width:40px"> </span><button type="button" id="importModeImportButton" onclick="onImportModeImport()">Import</button>
        </center>
      </div>
    </div>
    
    <div id="reorderGamepadsDialog" class="modal hidden">
      <div class="dialog" style="top:40vh; width: 300px">
        <center>
          <span class="title">Reorder Gamepads</span>
          <p>
          <div id="reorderGamepadsMessage" style="text-align: left">
          </div>
          </p>
          <br/>
          <button onclick="onReorderGamepadsReset()">Reset</button>
          <span style="display: inline-block; width:40px"> </span>
          <button onclick="hideReorderGamepadsDialog()">Cancel</button>
          <span style="display: inline-block; width:40px"> </span>
          <button onclick="onReorderGamepadsDone()">Done</button>
        </center>
      </div>
    </div>
    
    <div id="newConstantDialog" class="modal hidden">
      <div class="dialog" style="margin-top:10vh; width: 500px">
        <center>
          <span class="title">Add New Constant</span>
          <p style="margin-top: 15px">
            <table style="border-collapse:collapse">
              <tr valign="top">
                <td>
                  <label for="newConstantName">Name</label>
                </td>
                <td>
                  <code id="newConstantNameParent"></code><input id="newConstantName" type="text" autocomplete="off" style="margin-bottom: 2px; width: 270px; font-size: 80%; font-family: Monaco, monospace" oninput="this.value = this.value.replace(/[^A-Za-z0-9_]/g, '');document.getElementById('newConstantCreateButton').disabled = (this.value === '') && (this.style.visibility === 'visible')">
                </td>
              </tr>
              <tr valign="top">
                <td>
                  <label for="newConstantDescription">Description</label>&nbsp;&nbsp;
                </td>
                <td>
                  <textarea id="newConstantDescription" rows="2" type="text" style="width:268px"> </textarea>
                </td>
              </tr>
            </table>
            <div style="text-align:left; margin-left: -10px; column-width: 140px; margin-top:20px">
              <input title="Unicode text" type="radio" name="newConstantType" value="string" id="newConstantTypeString" selected="selected"><label for="newConstantTypeString" title="Unicode text">String <code>""</code></label>
              <br/><input type="radio" title="True or false" name="newConstantType" value="boolean" id="newConstantTypeBoolean"><label title="True or false" for="newConstantTypeBoolean"><code>true/false</code></label>
              <br/><input type="radio" title="The empty value" name="newConstantType" value="nil" id="newConstantTypeNil"><label title="The empty value" for="newConstantTypeNil"><code>nil</code></label>
              <br/><input type="radio" title="Opaque red-green-blue color" name="newConstantType" value="rgb" id="newConstantTypeRGB"><label title="Opaque red-green-blue color" for="newConstantTypeRGB"><code>rgb()</code></label>
              <br/><input type="radio" title="Transparent red-green-blue color" name="newConstantType" value="rgba" id="newConstantTypeRGBA"><label title="Transparent red-green-blue color" for="newConstantTypeRGBA"><code>rgba()</code></label>
              <br/><input type="radio" name="newConstantType" value="hsv" id="newConstantTypeHSV"><label for="newConstantTypeHSV"><code>hsv()</code></label>
              <br/><input type="radio" name="newConstantType" value="hsva" id="newConstantTypeHSVA"><label for="newConstantTypeHSVA"><code>hsva()</code></label>
              <br/><input type="radio" name="newConstantType" value="xy" id="newConstantTypeXY"><label for="newConstantTypeXY"><code>xy()</code></label>
              <br/><input type="radio" name="newConstantType" value="xz" id="newConstantTypeXZ"><label for="newConstantTypeXZ"><code>xz()</code></label>
              <br/><input type="radio" name="newConstantType" value="xyz" id="newConstantTypeXYZ"><label for="newConstantTypeXYZ"><code>xyz()</code></label>
              <br/><input type="radio" title="A reference to another constant or asset" name="newConstantType" value="reference" id="newConstantTypeReference"><label title="A reference to another constant or asset" for="newConstantTypeReference">Reference</label>
              <br/><input type="radio" name="newConstantType" value="object" id="newConstantTypeObject"><label for="newConstantTypeObject">Object <code>{}</code></label>
              <br/><input type="radio" name="newConstantType" value="array" id="newConstantTypeArray"><label for="newConstantTypeArray">Array <code>[]</code></label>
              <br/><input type="radio" name="newConstantType" value="distribution" id="newConstantTypeDistribution"><label for="newConstantTypeDistribution">Distribution</label>
              <br/><input type="radio" name="newConstantType" value="raw" id="newConstantTypeRaw" disabled><label style="color:#aaa" for="newConstantTypeRaw">Raw&nbsp;JSON/YAML</label>
              <br/><input type="radio" name="newConstantType" value="table" id="newConstantTypeTable" disabled><label style="color:#aaa" for="newConstantTypeTable">CSV Table</label>
              <br/><input type="radio" name="newConstantType" value="textfile" id="newConstantTypeTextFile" disabled><label style="color:#aaa" for="newConstantTypeTextFile">Text File</label>
              <br/><input type="radio" name="newConstantType" value="number" checked=true id="newConstantTypeNumber"><label for="newConstantTypeNumber">Number</label><button style="width:20px;margin-left:12px;padding:0" onclick="onNewConstantNumberPreset('infinity')">∞</button><button onclick="onNewConstantNumberPreset('int')" style="width:20px;padding:0">i</button><button style="width:20px;padding:0" onclick="onNewConstantNumberPreset('percent')">%</button>
              <table style="padding-left:25px">
                <tr title="Smallest value allowed"><td>min</td><td><input id="newConstantNumberMin" type="text" style="width: 75px; font-size: 80%; font-family: Monaco, monospace"></td></tr>
                <tr title="Largest value allowed"><td>max</td><td><input id="newConstantNumberMax" type="text" style="width: 75px; font-size: 80%; font-family: Monaco, monospace"></td></tr>
                <tr title="Rounding increment (0 = no rounding, 1 = integer, 0.01 = 1%, etc.)"><td>quantum</td><td><input id="newConstantNumberQuantum" type="text" style="width: 75px; font-size: 80%; font-family: Monaco, monospace"></td></tr>
                <tr title="Editor display with format_number() options (% = percentage, 0.00 = 2 decimal places, etc.)"><td>format</td><td><input id="newConstantNumberFormat" type="text" style="width: 75px; font-size: 80%; font-family: Monaco, monospace"></td></tr>
              </table>
            </div>
          </p>
          <button type="button" onclick="hideNewConstantDialog()">Cancel</button><span style="display: inline-block; width:40px"> </span><button type="button" id="newConstantCreateButton">Create</button>
          <p>
            <i style="font-size:80%">In this version of quadplay✜, the disabled constant types can only be created by modifying the <code>.game.json</code> file on the main
              project page or in an external editor.</i>
          </p>
        </center>
      </div>
    </div>

    <div id="newScriptDialog" class="modal hidden">
      <div class="dialog" style="top:40vh; width: 300px">
        <center>
          <span class="title">Create New Script</span>
          <p>
            <br/>
            <label for="newScriptName">Filename&nbsp;&nbsp;</label>
            <input id="newScriptName" type="text" style="font-size: 80%; font-family: Monaco, monospace" oninput="this.value = this.value.replace(/[^A-Za-z0-9_\-+=]/g, ''); document.getElementById('newScriptCreateButton').disabled = (this.value === '')"></input>.pyxl
            <br/>
            <br/>
          </p>
          <button type="button" onclick="hideNewScriptDialog()">Cancel</button><span style="display: inline-block; width:40px"> </span><button type="button" id="newScriptCreateButton" onclick="onNewScriptCreate()">Create</button>
        </center>
      </div>
    </div>

    <div id="importScriptDialog" class="modal hidden">
      <div class="dialog" style="top:40vh; width: 400px">
        <center>
          <span class="title">Import Existing Script</span>
          <p>
          <p>
            <div id="importScriptList" style="width:380px; height: 300px; background: #fff; border-radius: 2px; overflow: scroll scroll; color: #888; text-align: left; font-size: 80%; font-family: Monaco, monospace">
            </div>
          </p>
          <button type="button" onclick="hideImportScriptDialog()">Cancel</button><span style="display: inline-block; width:40px"> </span><button type="button" id="importScriptImportButton" onclick="onImportScriptImport()">Import</button>
        </center>
      </div>
    </div>
    
    <div id="newDocDialog" class="modal hidden">
      <div class="dialog" style="top:40vh; width: 500px">
        <center>
          <span class="title">Create New Doc</span>
          <p>
            <table>
              <tr>
                <td>
                  <label for="newDocName">Filename</label>
                </td>
                <td>
                  <input id="newDocName" type="text" style="width: 160px; font-size: 80%; font-family: Monaco, monospace" oninput="this.value = this.value.replace(/[^A-Za-z0-9_\-+=]/g, ''); document.getElementById('newDocCreateButton').disabled = (this.value === '')"></input>
                  <select id="newDocFormat" style="font-size: 80%; font-family: Monaco, monospace" >
                    <option value=".md.html">.md.html</option>
                    <option value=".txt">.txt</option>
                    <option value=".md">.md</option>
                    <option value=".html">.html</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="newDocTemplate">Template</label>
                </td>
                <td>
                  <select id="newDocTemplate" style="width:165px">
                    <option value="design">design</option>
                    <option value="todo">todo</option>
                    <option value="empty">empty</option>
                  </select>
                </td>
              </tr>
            </table>
          </p>
          <button type="button" onclick="hideNewDocDialog()">Cancel</button><span style="display: inline-block; width:40px"> </span><button type="button" id="newDocCreateButton" onclick="onNewDocCreate()">Create</button>
        </center>
      </div>
    </div>

    <div id="importDocDialog" class="modal hidden">
      <div class="dialog" style="top:40vh; width: 400px">
        <center>
          <span class="title">Import Existing Doc</span>
          <p>
          <p>
            <div id="importDocList" style="width:380px; height: 300px; background: #fff; border-radius: 2px; overflow: scroll scroll; color: #888; text-align: left; font-size: 80%; font-family: Monaco, monospace">
            </div>
          </p>
          <button type="button" onclick="hideImportDocDialog()">Cancel</button><span style="display: inline-block; width:40px"> </span><button type="button" id="importDocImportButton" onclick="onImportDocImport()">Import</button>
        </center>
      </div>
    </div>

    <div id="importAssetDialog" class="modal hidden">
      <div class="dialog" style="margin-top: 10vh; width: 410px">
        <center>
          <span class="title">Import Existing Asset</span>
          <table style="width: 100%; margin-top: 10px">
            <tr>
              <td width="60px">
                <label for="importAssetType">Type&nbsp;&nbsp;</label>
              </td>
              <td>
                <select id="importAssetType" style="width: 100%" onchange="onImportAssetTypeChange()">
                  <option value="sprite">Sprite</option>
                  <option value="sound">Sound</option>
                  <option value="font">Font</option>
                  <option value="map">Map</option>
                  <option value="data">Data</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>
                Filter
              </td>
              <td>
                <input id="importAssetFilter" type="text" style="width: 100%" oninput="onImportAssetFilterChange()"></input>
              </td>
            </tr>
            <tr>
              <td colspan=2 style="text-align:center; padding-top: 10px; padding-bottom: 10px">
                <div id="importAssetList" style="width:100%; height: 300px; background: #fff; border-radius: 2px; overflow: scroll scroll; color: #888; text-align: left; font-size: 80%; font-family: Monaco, monospace">
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label for="importAssetName">Name&nbsp;&nbsp;</label>
              </td>
              <td>
                <input id="importAssetName" type="text" style="font-size: 80%; font-family: Monaco, monospace; width: 100%" oninput="this.value = this.value.replace(/[^A-Za-z0-9_]/g, '').replace(/^_+/, '');document.getElementById('importAssetImportButton').disabled = (this.value === '' || !importAssetFiles.selected)"></input>
              </td>
            </tr>
          </table>
          <br/>
          <button type="button" style="width: 80px" onclick="hideImportAssetDialog()">Cancel</button><span style="display: inline-block; width:40px"> </span>
          <button type="button" style="width: 80px" id="importAssetImportButton" onclick="onImportAssetImport()">Import</button>
        </center>
      </div>
    </div>

    <div id="cloneAssetDialog" class="modal hidden">
      <div class="dialog" style="top:10px; width: 485px; border-collapse: separate; border-spacing: 0px 10px">
        <center>
          <span class="title">Clone Asset</span>
        </center>
        <div style="margin-top:20px">
          Cloning <code id="cloneAssetSrcName">blip_sound</code><br>from <code id="cloneAssetSrcUrl">quad://sounds/blip_04.sound.json</code><br>to <code id="cloneAssetDstUrl">~/my_quadplay/space_game/blip_04.sound.json</code>
        </div>
        <div style="margin-left: 50px; margin-top: 20px">
          <label style="margin-left:-4px"><input type="checkbox" checked disabled>Clone metadata (required)</label>
          <br><label style="margin-left:-4px"><input id="cloneAssetCloneData" type="checkbox" checked>Clone Asset Data</label>
          <br><label style="margin-left:-4px"><input id="cloneAssetKeepOriginal" type="checkbox" checked onchange="document.getElementById('cloneAssetNewName').disabled = ! this.checked;">Keep Original in Game</label>
          <br><label style="margin-left: 20px; margin-right: 10px">New Asset Name</label><input type="text" disabled id="cloneAssetNewName" autocomplete="off"></input>
        </div>

        <center style="margin-top:20px">
          <button type="button" onclick="hideCloneAssetDialog()">Cancel</button><span style="display: inline-block; width:40px"> </span>
          <button type="button" id="cloneAssetCreateButton" onclick="onCloneAssetCreate()">Create</button>
        </center>
      </div>
    </div>

    <div id="newAssetDialog" class="modal hidden">
      <div class="dialog" style="top:10px; width: 485px; border-collapse: separate; border-spacing: 0px 10px">
        <center>
          <span class="title">Create New Asset</span>
        </center>
        <table style="margin-top: 20px">
          <tr>
            <td width="100px">
              <label for="newAssetType">Type</label>
            </td>
            <td>
              <select id="newAssetType" style="width:370px" onchange="onNewAssetTypeChange()">
                <option value="sprite">Sprite</option>
                <option value="sound">Sound</option>
                <option disabled value="font">Font</option>
                <option value="map">Map</option>
                <option disabled value="data">Data</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="newAssetName">Asset&nbsp;Name</label>
            </td>
            <td>
              <input id="newAssetName" autocomplete="off" type="text" style="font-size: 80%; font-family: Monaco, monospace; width: 230px" oninput="this.value = this.value.replace(/[^A-Za-z0-9_]/g, '').replace(/(^_+)|(_sprite$)/g, '');document.getElementById('newAssetCreateButton').disabled = (this.value === '')"></input><span style="font-size: 80%; font-family: Monaco, monospace" id="newAssetSuffix">_sprite</span>
            </td>
          </tr>
          <tr>
            <td width="100px">Creator</td>
            <td colspan=3><input id="newAssetCreator" type="text" style="width: 370px" value="Your Name"></td>
          </tr>
          <tr>
            <td>License</td>
            <td colspan=3><input id="newAssetLicense" type="text" style="width: 370px" value="Licensed as CC BY 4.0 https://creativecommons.org/licenses/by/4.0/"></td>
          </tr>
          <tr>
            <td>
            </td>
            <td colspan=3>
              <button onclick="document.getElementById('newAssetLicense').value='All rights reserved'" class="license" title="No-one else can use your asset.">All Rights Reserved</button><!-- <button>CC BY-NC-ND</button><button>CC BY-NC-SA</button><button>CC BY-ND</button><button>CC BY-NC</button>--><button onclick="document.getElementById('newAssetLicense').value='Licensed as CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/'" class="license" title="Others who use your asset must credit you and share their changes.">CC BY-SA</button><button  onclick="document.getElementById('newAssetLicense').value='Licensed as CC BY 4.0 https://creativecommons.org/licenses/by/4.0/'" class="license" title="Others who use your asset must credit it.">CC BY</button><button  onclick="document.getElementById('newAssetLicense').value='In the Public Domain/Licensed as CC0 1.0 https://creativecommons.org/publicdomain/zero/1.0/'" title="Others can freely use the asset as if they made it themselves." class="license">Public Domain</button>
            </td>
          </tr>
        </table>
        <table id="newAssetMapOptions">
          <tr>
            <td width="100px">
              Spritesheet
            </td>
            <td colspan=3><select id="newAssetMapSpritesheet" style="width: 370px" onchange="{ const json = document.getElementById('newAssetMapCloneSpriteJson'), png = document.getElementById('newAssetMapCloneSpritePng'); if (/(^\.\.|:)/.test(this.value)) { json.disabled = false; png.disabled = ! json.checked;} else { json.disabled = png.disabled = true; }}"></select></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <label style="margin-left:-4px"><input id="newAssetMapCloneSpriteJson" type="checkbox" checked onchange="document.getElementById('newAssetMapCloneSpritePng').disabled = ! this.checked; if (! this.checked) { document.getElementById('newAssetMapCloneSpritePng').checked = false; }">Clone&nbsp;<code>sprite.json</code></label></td>
            </td>
            <td colspan=2>
              <label style="margin-left:-3px"><input id="newAssetMapCloneSpritePng" type="checkbox">Clone <code>png</code></label>
            </td>
          </tr>
          <tr><td></td></tr>
          <tr valign="top">
            <td>Orientation</td>
            <td colspan=3 style="padding-top: 3px">
              <script>
                makeRadio('<span style="font-size:200%; position: relative; top: -13px">■</span>', 'newAssetMapOrientationSquare', true, 'title="Orthographic" style="position: relative; left:-3px"', 'newAssetMapOrientation');
                makeRadio('<span style="font-size:175%; position: relative; top: -14px">⬥</span>', 'newAssetMapOrientationRotatedSquare', false, 'title="Isometric" style="position: relative; left:-3px"', 'newAssetMapOrientation', 'disabled');
                makeRadio('<div style="display: inline-block; position: relative; top: -12px; left: 2px; font-size:225%; transform: rotate(90deg)">♦</div>', 'newAssetMapOrientationDiamond', false, 'title="Perspective isometric" disabled style="position: relative; left:-3px"', 'newAssetMapOrientation', 'disabled');
                makeRadio('<span style="font-size: 140%; position: relative; top: -10px">⬢</span>', 'newAssetMapOrientationPointyHex', false, 'title="Pointy-top hex" style="position: relative; left:-3px"', 'newAssetMapOrientation', 'disabled');
                makeRadio('<span style="font-size: 140%; position: relative; top: -10px">⬣</span>', 'newAssetMapOrientationFlatHex', false, 'title="Flat-top hex" style="position: relative; left:-3px"', 'newAssetMapOrientation', 'disabled');
              </script>
            </td>
          </tr>
          <tr>
            <td>Map Size</td>
            <td colspan=3>
              <input id="newAssetMapWidth" type="number" style="width: 75px; text-align: right" value=16 min=1>
              &times; 
              <input id="newAssetMapHeight" type="number" style="width: 75px; text-align: right" value=16 min=1> Tiles

              <input id="newAssetMapLayers" type="number" style="margin-left: 30px; width: 75px; text-align: right" value=1 min=1 max=256> Layers
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <label style="margin-left:-4px"><input type="checkbox" id="newAssetMapLoopX">Loop X</label>
            </td>
            <td colspan=2>
              <label style="margin-left:-3px"><input type="checkbox" id="newAssetMapLoopY">Loop Y</label>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <label style="margin-left:-4px"><input id="newAssetMapYUp" type="checkbox">Y-axis = up</label>
            </td>
            <td colspan=2>
              <label style="margin-left:-3px"><input id="newAssetMapCenter" type="checkbox">Origin in center</label>
            </td>
          </tr>
          <tr>
            <td>Z of Layer 0</td>
            <td width="160px"><input id="newAssetMapZ0" type="number" value="0" style="width: 75px; text-align: right"></td>
            <td width="100px">Z Increment</td>
            <td><input id="newAssetMapZScale" type="number" value="1" style="width: 75px; text-align: right"></td>
          </tr>
        </table>
        <center style="margin-top:20px">
          <button type="button" onclick="hideNewAssetDialog()">Cancel</button><span style="display: inline-block; width:40px"> </span>
          <button type="button" id="newAssetCreateButton" onclick="onNewAssetCreate()">Create</button>
        </center>
      </div>
    </div>
    
    <div id="openGameDialog" class="modal hidden">
      <div class="dialog" style="margin-top: 80px; width: 400px">
        <center>
          <span class="title">Open Game</span>
          <p>
           <table style="width: 100%; margin-top: 10px">
            <tr><td width="60px">
            <label for="openGameType">Type</label>
            </td><td>
            <select id="openGameType" style="width:100%" onchange="onOpenGameTypeChange()">
              <option value="alpha" id="openAlphaOption">Alpha</option>
              <option value="mine" id="openMineOption">Mine</option>');
              <option value="builtins">Built In</option>
              <option value="examples">Examples</option>
              <script>
                if (isQuadserver) { document.write('<option value="tests" id="openTestsOption">Tests</option>'); }
              </script>
            </select>
            </td></tr>
            <tr><td>
              <label for="openGameFilter">Filter</label>
              </td><td>
              <input id="openGameFilter" type="text" style="width: 100%" oninput="onOpenGameFilterChange()"></input>
              </td><td>
            </td></tr></table>
          </p>
          <p>
            <div id="openGameList" style="width:380px; height: 300px; background: #fff; border-radius: 2px; overflow: scroll scroll; color: #888; text-align: left; font-size: 80%; font-family: Monaco, monospace">
            </div>
          </p>
          <p>
            <label><input type="checkbox" id="autoplayOnLoad">Autoplay</label>
            <script>
                document.write(`<label style="padding-left: 60px"><input type="checkbox" id="newWindowOnLoad">New ${nativeapp ? 'Window' : 'Tab'}</label>`);
            </script>
          </p>
          <button type="button" onclick="hideOpenGameDialog()">Cancel</button><span style="display: inline-block; width:40px"> </span>
          <button type="button" id="openGameOpenButton" onclick="onOpenGameOpen()">Open</button>
        </center>
      </div>
    </div>

    <div id="customContextMenu" style="visibility:hidden; z-index: 20; position: fixed"></div>

    <div id="exportDialog" class="modal hidden">
      <div class="dialog" style="top:40vh; width: 400px">
        <center>
          <span class="title">Export Game</span>
          <p style="text-align:left; margin: 20px 0px">
            Exporting your game will make it able to run without the quadplay IDE and quadplay server, in any context where static HTML can run.
          </p>
          <p style="text-align:left">
            <label><input type="radio" name="exportTarget" value="itchio" checked> <a href="https://itch.io" target="_blank">itch.io</a> browser game</label><br>
            <label><input type="radio" name="exportTarget" value="standalone"> Standalone website</label><br>
            <label><input type="radio" name="exportTarget" value="github"> <a href="https://github.com" target="_blank">GitHub</a>-hosted website</label>
          </p>
          <button type="button" onclick="hideExportDialog()">Cancel</button><span style="display: inline-block; width:40px"> </span>
          <button type="button" onclick="onExportDialogOK()">OK</button>
        </center>
      </div>
    </div>
  </body>

  <div id="hiddenQRCode" style="z-index: -100; visibility: hidden; display: none; "></div>
  <iframe name="QRuntime" style="visibility:hidden"> </iframe>

  <script>
    // Polyfill for Safari and Firefox
    if (! document.exitPointerLock) {
        Element.prototype.requestPointerLock = Element.prototype.mozRequestPointerLock || Element.prototype.webkitRequestPointerLock;
        document.exitPointerLock = document.mozExitPointerLock || document.webkitExitPointerLock;
    }
    
    // Polyfill for mobile browsers and IE
    if (String.prototype.trimEnd === undefined) {
        if (String.prototype.trimRight) {
            String.prototype.trimEnd = String.prototype.trimRight;
        } else {
            String.prototype.trimEnd = function () {
                return this.slice(this.indexOf(this.trim()), this.length);
            };
        }
    }

   // Bind these here so that they are immediately available to event handlers
   // regardless of script load order
   const bootScreen = document.getElementById('bootScreen');
   const emulatorScreen = document.getElementById('screen');
   const afterglowScreen = document.getElementById('afterglowScreen');
   const overlayScreen = document.getElementById('screenOverlay');
  </script>
  
  <!-- Third-party code. The scripts not needed at load or launch time are 
       marked as async to speed loading. Others are marked defer.
   -->
  
  <script>
    {
        /**
           - `ide`: if true if this file is required for the IDE.
             If false, that file can then be ignored. Eliminating
             files from exported games saves about 600 kB of total
             size and multiple files towards itch.io's file count limit.
        
           - `lazyLoad`: true if not needed immediately at load/startup
             time which then loads with `async`. Otherwise load with `defer`.
        */     
        function loadScript(url, ide, lazyLoad, type) {
            if (! ide || useIDE) {
              // Not currently using async because of race condition concerns
              return `<script ${lazyLoad ? '' : (useIDE ? 'defer' : '')} src="${url}" ${type ? 'type="' + type + '"' : ''}><` + '/script>\n';
            } else {
              return '';
            }
        }

        // Scripts, in order of issuing the load. Do not reorder. These can be a raw
        // URL or an object with the arguments for loadScript.
        const scriptArray = [
            {url: 'lib/gif.js', lazyLoad: true},

            // Editor
            {url: 'ace/ace.js', ide: true},

            // Mode graph library
            {url: 'lib/dagre.min.js', lazyLoad: true, ide: true},

            // QR code generator. This is needed for networking
            // even when not in the IDE
            {url: 'lib/qrcode.min.js', lazyLoad: true},

            // YAML parsing
            'lib/js-yaml.min.js',

            // JSON parsing
            'WorkJSON.js',

            // Compiler dependency
            {url: 'lib/vectorify.js', lazyLoad: true},
            
            // Physics library
            //
            // Cannot lazy load lib/matter.min.js because matter-extensions.js needs to run
            // after matter.min.js is loaded since it mutates it
            {url: 'lib/decomp.min.js', lazyLoad: true},
            'lib/matter.min.js',
            'matter-extensions.js',

            // Network
            {url: 'lib/peerjs.min.js', lazyLoad: true},

            'LoadManager.js',
            'filters.js',

            // Everything below here is the quadplay✜ implementation.
            // Force reload, as these change often.

            {url: 'os/dependencies.py?', type: 'text/javascript'},
            'version.js?',
            'pyxlscript-compiler.js?',
            'quadplay-browser.js?',
            'quadplay-font.js?',
            'quadplay-load.js?',

            // Needed for frame scaling, so not limited to IDE mode
            'quadplay-profiler.js?',

            {url: 'quadplay-ide-code.js?', ide: true},
            {url: 'quadplay-ide-game.js?', ide: true},
            {url: 'quadplay-ide-asset.js?', ide: true},
            {url: 'quadplay-ide-sprite.js?', ide: true},
            {url: 'quadplay-ide-constant.js?', ide: true},
            {url: 'quadplay-ide-mode-diagram.js?', ide: true},
            {url: 'quadplay-ide-help.js?', ide: true},
            {url: 'quadplay-ide-debug.js?', ide: true},
            {url: 'quadplay-ide-vcs.js?', ide: true},
            {url: 'quadplay-ide.js?', ide: true},
            'quadplay-network.js?',
            'quadplay-midi.js?',
            'quadplay.js?'
        ];

        let s = '';
        for (let file of scriptArray) {
            if (file.url) {
                s += loadScript(file.url, file.ide, file.lazyLoad, file.type);
            } else {
                s += loadScript(file);
            }
        }

        document.write(s);
  }
  </script>
</html>
