<!DOCTYPE html>
<!-- By Morgan McGuire @CasualEffects https://casual-effects.com LGPL 3.0 License -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="quadplay.css?">
    <link rel="icon" href="icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="icons/favicon-64x64.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>
  <body>
    Test
  </body>
</html>
