def yaw_matrix(θ):
    return [[sin θ, 0,  cos θ],
            [ 0,    1,   0   ],
            [cos θ, 0, -sin θ]]
           
           
           
def pitch_matrix(ϕ):
    return [[1,     0,    0  ],
            [0, cos ϕ, -sin ϕ],
            [0, sin ϕ, -cos ϕ]]



def matmul_xyz(M, v):
    const result = {x:0, y:0, z:0}
    MAT3x3_MATMUL_XYZ(M, v, result)
    return result



def matmul_mat(A, B):
    const C = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
    for i < 3:
        for j < 3:
            for k < 3:
                C[i][j] += A[i][k] * B[k][j]            
    return C
    


def perspective_zoom(z): return MUL(60, 1.03ᶻ)