def begin_flame_attack(data):
    data.attack_audio = play_sound(flame_sound, true, 100%, data.piece.board_pos * SPACE_SIZE)
    
    
    
def animate_flame_attack(frames_left, total_frames, data)
& with sprite, piece, end_board_pos in data:

    draw_sprite({
        sprite: flame_sprite.animation.frame(mode_frames),
        pos: SPACE_SIZE * lerp(piece.board_pos, end_board_pos, 70%) + xy(0, -16),
        angle: xy_to_angle(SPACE_SIZE * (end_board_pos - piece.board_pos)) - 90°,
        // Draw slightly in front of the attacked piece, so it is covered in flame
        z: end_board_pos.y + 1.1})
    
    // Overdraw the attacking piece so that the flames seem to come from inside of it
    draw_sprite({
        sprite: sprite,
        pos:    piece.board_pos * SPACE_SIZE,
        z:      max(end_board_pos.y, piece.board_pos.y) + 1.2,
        scale:  xy(1 - 2 piece.player_index, 1 + 0.04 oscillate(⌊mode_frames / 20⌋, 0, 1))})
        