// The Stalker laser attack is currently used for all pieces
// except the Reaper and Bomber.

def begin_laser_attack(data):
    data.attack_audio = play_sound(laser_sound, false, 50%, data.piece.board_pos * SPACE_SIZE)
    

    
def animate_laser_attack(frames_left, total_frames, data)
& with piece, end_board_pos in data:
    
    // Start and end points
    let A = SPACE_SIZE * piece.board_pos
    let B = SPACE_SIZE * end_board_pos
    
    const N = ⌈ ‖B - A‖ / 20 ⌉
    
    // Raise "up" to the weapon area    
    const offset = xy(0, -10)
    
    // Move off the sprites
    A += 5 direction(B - A)
    B += 5 direction(A - B)
        
    const color = PLAYER_COLOR[piece.player_index]
    const gradient = [color, lerp(color, #FFF, 50%), #FFF]
    
    // Draw the line in 2.5D using multiple steps and z-order
    for i < N:
        const a = lerp(A, B, i / N) + offset
        const b = lerp(A, B, (i + 1) / N) +offset
        for c < 3:
            draw_line(a, b, gradient[c], ½ (a.y + b.y) / SPACE_SIZE.y + 0.5, 6 - 2c)


