Play
=======================================================================

// The robot is the torso
const robot = makeEntity({
   name:          "robot",
   pos:           xy(180, 100),
   sprite:        robotSprite.center[1],

   // Front shoulder plating
   childArray:    [makeEntity({zInParent: 0.5, sprite: robotSprite[5][1]})]
}, {
   neck: makeEntity({
      posInParent:   xy(3, -11)
   }, {
      head: makeEntity({
         sprite:        robotSprite.center[0],
         posInParent:   xy(-1, -6)
      })}), // neck


   frontShoulder: makeEntity({
      posInParent:   xy(-10, -7),
      zInParent:     0.25
   }, {
      arm: makeEntity({
         sprite:        robotSprite.arm[0],
         posInParent:   xy(0, 11)
      }, {
         elbow: makeEntity({
            posInParent:   xy(-2, 4)
         }, {
            hand: makeEntity({
               sprite:        robotSprite.hand[0],
               posInParent:   xy(0, 10)
            }) // hand
         }) // elbow
      }) // arm
   }), // frontShoulder

   frontHip: makeEntity({
      posInParent:      xy(-3, 10),
      zInParent:        0.1
      }, {
         leg: makeEntity({
            sprite:        robotSprite.leg[0],
            posInParent:   xy(0, 10)
         }, {
            knee: makeEntity({
               posInParent: xy(1, 9)
            }, {
               foot: makeEntity({
                  sprite:        robotSprite.foot[0],
                  posInParent:   xy(0, 11)
               }) // foot
            }) // knee
         }) // leg
      }), // frontHip

   rearShoulder: makeEntity({
      posInParent:   xy(10, -7),
      zInParent:     -1
   }, {
      arm: makeEntity({
         sprite:        robotSprite.arm[1],
         posInParent:   xy(0, 11)
      }, {
         elbow: makeEntity({
            posInParent:   xy(-2, 4)
         }, {
            hand: makeEntity({
               sprite:        robotSprite.hand[1],
               posInParent:   xy(0, 10)
            }) // hand
         }) // elbow
      }) // arm
   }), // rearShoulder

   rearHip: makeEntity({
      posInParent:      xy(5, 10),
      zInParent:        -0.5
      }, {
         leg: makeEntity({
            sprite:        robotSprite.leg[1],
            posInParent:   xy(0, 10)
         }, {
            knee: makeEntity({
               posInParent: xy(1, 9)
            }, {
               foot: makeEntity({
                  sprite:        robotSprite.foot[1],
                  posInParent:   xy(0, 11)
               }) // foot
            }) // knee
         }) // leg
      }) // rearHip
})// robot

//debugPrint(robot.scale, robot.neck.scale)

frame
───────────────────────────────────────────────────────────

setBackground(hsv(60%, 40%, 60%))

// On [-1, 1]
const t = oscillate(modeFrames / 200, 2) - 1

robot.angle = 50° t

robot.neck.angleInParent         =  8° t

robot.frontShoulder.angleInParent = 20° t
robot.frontShoulder.arm.elbow.angleInParent = 10° (t + 1)

robot.rearShoulder.angleInParent =  20° (t + 1)
robot.rearShoulder.arm.elbow.angleInParent =  40° (t + 1)

robot.frontHip.angleInParent      =   -15° (t + 1)
robot.frontHip.leg.knee.angleInParent =  -30° (t + 1)

robot.rearHip.angleInParent      =   20° (t + 1.5)
robot.rearHip.leg.knee.angleInParent =  -35° (t + 1)

// Flip
if joy.x: robot.scale.x = joy.x

// Normal rendering example
updateEntityChildren(robot)
drawEntity(robot)


/////////////////////////////////////////////////////////
// Fancy ground drawing example

// A cute mirror drawing trick using the entity hierarchy
preservingTransform:
   setTransform(xy(0, 50% screenSize.y))
   robot.scale.y *= -1
   robot.angle *= -1
   robot.z = -3
   updateEntityChildren(robot)
   drawEntity(robot)
   robot.z = 0
   robot.scale.y *= -1
   robot.angle *= -1
   updateEntityChildren(robot)

   // The fading out reflection on top of the robot reflection
   drawSprite({
      sprite: gradient[0][0],
      pos:    xy(50% screenSize.x, 30% screenSize.y),
      z:      -2,
      scale:  xy(screenSize.x / 32, 3)})

   // Grid lines on the ground
   drawLine(xy(0, 10% screenSize.y), xy(screenSize.x, 10% screenSize.y), #5, -1.5)
   drawLine(xy(0, 15% screenSize.y), xy(screenSize.x, 15% screenSize.y), #5, -1.5)
   drawLine(xy(0, 30% screenSize.y), xy(screenSize.x, 30% screenSize.y), #5, -1.5)

   drawRect(xy(0, 10% screenSize.y), xy(screenSize.x, 50% screenSize.y), #bdf, nil, -5)
   setTransform(xy(50% screenSize.x, nil))
   for -4 < i < 4:
      drawLine(xy((i + 0.5) * 15% screenSize.x, 10% screenSize.y),
               xy((i + 0.5) * 60% screenSize.x, 50% screenSize.y), #5, -1.5)
